<!DOCTYPE Menu PUBLIC "-//freedesktop//DTD Menu 1.0//EN"
 "http://www.freedesktop.org/standards/menu-spec/1.0/menu.dtd">

<Menu>
  <Name>Control Center</Name>
  <Directory>ukuicc.directory</Directory>
  <DefaultAppDirs/>
  <DefaultDirectoryDirs/>
  <DefaultMergeDirs/>
   <Layout>
     <Menuname>Software</Menuname>
     <Menuname>Hardware</Menuname>
     <Merge type="all" />
   </Layout>
  <Exclude>
    <Filename>ukuicc.desktop</Filename>
  </Exclude>
  <Menu>
    <Name>Software</Name>
    <Include>
      <Filename>ukui-default-applications-properties.desktop</Filename>
	  <Filename>ukui-appearance-properties.desktop</Filename>
      <Filename>time.desktop</Filename>
      <Filename>users.desktop</Filename>
      <Filename>ukui-session-properties.desktop</Filename>
    </Include>
  </Menu>
  <Menu>
    <Name>Hardware</Name>
    <Include>
      <Filename>ukui-keyboard.desktop</Filename>
      <Filename>ukui-settings-mouse.desktop</Filename>
      <Filename>ukui-network-properties.desktop</Filename>
      <Filename>mate-power-preferences.desktop</Filename>
      <Filename>ukui-display-properties.desktop</Filename>
      <Filename>mate-volume-control.desktop</Filename>
      <Filename>system-config-printer.desktop</Filename>
      <Filename>ukui-screensaver-preferences.desktop</Filename>
    </Include>
  </Menu>

</Menu>     <!-- End CC -->
