Africa/Abidjan	(UTC+00:00) 非洲/阿比让
Africa/Accra	(UTC+00:00) 非洲/阿克拉
Africa/Addis_Ababa	(UTC+03:00) 非洲/亚的斯亚贝巴
Africa/Algiers	(UTC+01:00) 非洲/阿尔及尔
Africa/Asmara	(UTC+03:00) 非洲/阿斯马拉
Africa/Bamako	(UTC+00:00) 非洲/巴马科
Africa/Bangui	(UTC+01:00) 非洲/班吉
Africa/Banjul	(UTC+00:00) 非洲/班珠尔
Africa/Bissau	(UTC+00:00) 非洲/比绍
Africa/Blantyre	(UTC+02:00) 非洲/布兰太尔
Africa/Brazzaville	(UTC+01:00) 非洲/布拉柴维尔
Africa/Bujumbura	(UTC+02:00) 非洲/布琼布拉
Africa/Cairo	(UTC+02:00) 非洲/开罗
Africa/Casablanca	(UTC+01:00) 非洲/卡萨布兰卡
Africa/Ceuta	(UTC+01:00) 非洲/休达
Africa/Conakry	(UTC+00:00) 非洲/科纳克里
Africa/Dakar	(UTC+00:00) 非洲/达喀尔
Africa/Dar_es_Salaam	(UTC+03:00) 非洲/达累斯萨拉姆
Africa/Djibouti	(UTC+03:00) 非洲/吉布提
Africa/Douala	(UTC+01:00) 非洲/杜阿拉
Africa/El_Aaiun	(UTC+01:00) 非洲/阿尤恩
Africa/Freetown	(UTC+00:00) 非洲/弗里敦
Africa/Gaborone	(UTC+02:00) 非洲/哈博罗内
Africa/Harare	(UTC+02:00) 非洲/哈拉雷
Africa/Johannesburg	(UTC+02:00) 非洲/约翰内斯堡
Africa/Juba	(UTC+03:00) 非洲/朱巴
Africa/Kampala	(UTC+03:00) 非洲/坎帕拉
Africa/Khartoum	(UTC+02:00) 非洲/喀土穆
Africa/Kigali	(UTC+02:00) 非洲/基加利
Africa/Kinshasa	(UTC+01:00) 非洲/金沙萨
Africa/Lagos	(UTC+01:00) 非洲/拉各斯
Africa/Libreville	(UTC+01:00) 非洲/利伯维尔
Africa/Lome	(UTC+00:00) 非洲/洛美
Africa/Luanda	(UTC+01:00) 非洲/罗安达
Africa/Lubumbashi	(UTC+02:00) 非洲/卢本巴希
Africa/Lusaka	(UTC+02:00) 非洲/卢萨卡
Africa/Malabo	(UTC+01:00) 非洲/马拉博
Africa/Maputo	(UTC+02:00) 非洲/马普托
Africa/Maseru	(UTC+02:00) 非洲/马塞卢
Africa/Mbabane	(UTC+02:00) 非洲/姆巴巴
Africa/Mogadishu	(UTC+03:00) 非洲/摩加迪沙
Africa/Monrovia	(UTC+00:00) 非洲/蒙罗维亚
Africa/Nairobi	(UTC+03:00) 非洲/内罗毕
Africa/Ndjamena	(UTC+01:00) 非洲/恩贾梅纳
Africa/Niamey	(UTC+01:00) 非洲/尼亚美
Africa/Nouakchott	(UTC+00:00) 非洲/努瓦克肖特
Africa/Ouagadougou	(UTC+00:00) 非洲/瓦加杜古
Africa/Porto-Novo	(UTC+01:00) 非洲/波多诺伏
Africa/Sao_Tome	(UTC+01:00) 非洲/圣多美
Africa/Tripoli	(UTC+02:00) 非洲/的黎波里
Africa/Tunis	(UTC+01:00) 非洲/突尼斯
Africa/Windhoek	(UTC+02:00) 非洲/温得和克
America/Adak	(UTC-10:00) 美洲/埃达克
America/Anchorage	(UTC-09:00) 美洲/安克雷奇
America/Anguilla	(UTC-04:00) 美洲/安圭拉
America/Antigua	(UTC-04:00) 美洲/安提瓜
America/Araguaina	(UTC-03:00) 美洲/阿拉圭纳
America/Argentina/Buenos_Aires	(UTC-03:00) 美洲/阿根廷/ Buenos_Aires
America/Argentina/Catamarca	(UTC-03:00) 美洲/阿根廷/卡塔马卡
America/Argentina/Cordoba	(UTC-03:00) 美洲/阿根廷/科尔多瓦
America/Argentina/Jujuy	(UTC-03:00) 美洲/阿根廷/胡胡伊
America/Argentina/La_Rioja	(UTC-03:00) 美洲/阿根廷/ La_Rioja
America/Argentina/Mendoza	(UTC-03:00) 美洲/阿根廷/门多萨
America/Argentina/Rio_Gallegos	(UTC-03:00) 美洲/阿根廷/ Rio_Gallegos
America/Argentina/Salta	(UTC-03:00) 美洲/阿根廷/萨尔塔
America/Argentina/San_Juan	(UTC-03:00) 美洲/阿根廷/圣胡安
America/Argentina/San_Luis	(UTC-03:00) 美洲/阿根廷/ San_Luis
America/Argentina/Tucuman	(UTC-03:00) 美洲/阿根廷/图库曼
America/Argentina/Ushuaia	(UTC-03:00) 美洲/阿根廷/乌斯怀亚
America/Aruba	(UTC-04:00) 美洲/阿鲁巴
America/Asuncion	(UTC-03:00) 美洲/亚松森
America/Atikokan	(UTC-05:00) 美洲/阿蒂科肯
America/Bahia	(UTC-03:00) 美洲/巴伊亚
America/Bahia_Banderas	(UTC-06:00) 美洲/ Bahia_Banderas
America/Barbados	(UTC-04:00) 美洲/巴巴多斯
America/Belem	(UTC-03:00) 美洲/贝伦
America/Belize	(UTC-06:00) 美洲/伯利兹
America/Blanc-Sablon	(UTC-04:00) 美洲/勃朗萨布隆
America/Boa_Vista	(UTC-04:00) 美洲/博阿维斯塔
America/Bogota	(UTC-05:00) 美洲/波哥大
America/Boise	(UTC-07:00) 美洲/博伊西
America/Cambridge_Bay	(UTC-07:00) 美洲/剑桥湾
America/Campo_Grande	(UTC-03:00) 美洲/ Campo_Grande
America/Cancun	(UTC-05:00) 美洲/坎昆
America/Caracas	(UTC-04:00) 美洲/加拉加斯
America/Cayenne	(UTC-03:00) 美洲/卡宴
America/Cayman	(UTC-05:00) 美洲/开曼
America/Chicago	(UTC-06:00) 美洲/芝加哥
America/Chihuahua	(UTC-07:00) 美洲/奇瓦瓦
America/Costa_Rica	(UTC-06:00) 美洲/哥斯达黎加
America/Creston	(UTC-07:00) 美洲/克雷斯顿
America/Cuiaba	(UTC-03:00) 美洲/库亚巴
America/Curacao	(UTC-04:00) 美洲/库拉索
America/Danmarkshavn	(UTC+00:00) 美洲/丹马沙
America/Dawson	(UTC-08:00) 美洲/道森
America/Dawson_Creek	(UTC-07:00) 美洲/道森克里克
America/Denver	(UTC-07:00) 美洲/丹佛
America/Detroit	(UTC-05:00) 美洲/底特律
America/Dominica	(UTC-04:00) 美洲/多米尼加
America/Edmonton	(UTC-07:00) 美洲/埃德蒙顿
America/Eirunepe	(UTC-05:00) 美洲/埃鲁内佩
America/El_Salvador	(UTC-06:00) 美洲/萨尔瓦多
America/Fort_Nelson	(UTC-07:00) 美洲/纳尔逊堡
America/Fortaleza	(UTC-03:00) 美洲/福塔雷萨
America/Glace_Bay	(UTC-04:00) 美洲/格莱斯贝
America/Godthab	(UTC-03:00) 美洲/戈特霍布
America/Goose_Bay	(UTC-04:00) 美洲/古斯湾
America/Grand_Turk	(UTC-05:00) 美洲/大特克
America/Grenada	(UTC-04:00) 美洲/格林纳达
America/Guadeloupe	(UTC-04:00) 美洲/瓜德罗普岛
America/Guatemala	(UTC-06:00) 美洲/危地马拉
America/Guayaquil	(UTC-05:00) 美洲/瓜亚基尔
America/Guyana	(UTC-04:00) 美洲/圭亚那
America/Halifax	(UTC-04:00) 美洲/哈利法克斯
America/Havana	(UTC-05:00) 美洲/哈瓦那
America/Hermosillo	(UTC-07:00) 美洲/埃莫西约
America/Indiana/Indianapolis	(UTC-05:00) 美洲/印第安纳州/印第安纳波利斯
America/Indiana/Knox	(UTC-06:00) 美洲/印第安纳/诺克斯
America/Indiana/Marengo	(UTC-05:00) 美洲/印第安纳/马伦戈
America/Indiana/Petersburg	(UTC-05:00) 美洲/印第安纳/彼得堡
America/Indiana/Tell_City	(UTC-06:00) 美洲/印第安纳/退尔城
America/Indiana/Vevay	(UTC-05:00) 美洲/印第安纳/韦韦
America/Indiana/Vincennes	(UTC-05:00) 美洲/印第安纳州/文森斯
America/Indiana/Winamac	(UTC-05:00) 美洲/印第安纳州/威纳马克
America/Inuvik	(UTC-07:00) 美洲/伊努维克
America/Iqaluit	(UTC-05:00) 美洲/伊卡卢伊特
America/Jamaica	(UTC-05:00) 美洲/牙买加
America/Juneau	(UTC-09:00) 美洲/朱诺
America/Kentucky/Louisville	(UTC-05:00) 美洲/肯塔基/路易斯维尔
America/Kentucky/Monticello	(UTC-05:00) 美洲/肯塔基州/蒙蒂塞洛
America/Kralendijk	(UTC-04:00) 美洲/克拉伦代克
America/La_Paz	(UTC-04:00) 美洲/拉巴斯
America/Lima	(UTC-05:00) 美洲/利马
America/Los_Angeles	(UTC-08:00) 美洲/洛杉矶
America/Lower_Princes	(UTC-04:00) 美洲/圣马丁岛
America/Maceio	(UTC-03:00) 美洲/马塞约
America/Managua	(UTC-06:00) 美洲/马那瓜
America/Manaus	(UTC-04:00) 美洲/马瑙斯
America/Marigot	(UTC-04:00) 美洲/马里戈特
America/Martinique	(UTC-04:00) 美洲/马提尼克
America/Matamoros	(UTC-06:00) 美洲/马塔莫罗斯
America/Mazatlan	(UTC-07:00) 美洲/马萨特兰
America/Menominee	(UTC-06:00) 美洲/梅诺米尼
America/Merida	(UTC-06:00) 美洲/梅里达
America/Metlakatla	(UTC-09:00) 美洲/梅特拉卡特拉
America/Mexico_City	(UTC-06:00) 美洲/墨西哥城
America/Miquelon	(UTC-03:00) 美洲/密克隆
America/Moncton	(UTC-04:00) 美洲/蒙克顿
America/Monterrey	(UTC-06:00) 美洲/蒙特雷
America/Montevideo	(UTC-03:00) 美洲/蒙得维的亚
America/Montserrat	(UTC-04:00) 美洲/蒙特塞拉特
America/Nassau	(UTC-05:00) 美洲/拿骚
America/New_York	(UTC-05:00) 美洲/纽约
America/Nipigon	(UTC-05:00) 美洲/尼皮贡
America/Nome	(UTC-09:00) 美洲/诺姆
America/Noronha	(UTC-02:00) 美洲/诺罗尼亚
America/North_Dakota/Beulah	(UTC-06:00) 美洲/北达科他/比尤拉
America/North_Dakota/Center	(UTC-06:00) 美洲/北达科他/Center
America/North_Dakota/New_Salem	(UTC-06:00) 美洲/北达科他/新塞勒姆
America/Ojinaga	(UTC-07:00) 美洲/奥希纳加
America/Panama	(UTC-05:00) 美洲/巴拿马
America/Pangnirtung	(UTC-05:00) 美洲/庞纳唐
America/Paramaribo	(UTC-03:00) 美洲/帕拉马里博
America/Phoenix	(UTC-07:00) 美洲/凤凰
America/Port-au-Prince	(UTC-05:00) 美洲/太子港
America/Port_of_Spain	(UTC-04:00) 美洲/西班牙港
America/Porto_Velho	(UTC-04:00) 美洲/波多韦柳
America/Puerto_Rico	(UTC-04:00) 美洲/波多黎各
America/Punta_Arenas	(UTC-03:00) 美洲/蓬塔阿雷纳斯
America/Rainy_River	(UTC-06:00) 美洲/雷尼里弗
America/Rankin_Inlet	(UTC-06:00) 美洲/兰金因莱特
America/Recife	(UTC-03:00) 美洲/累西腓
America/Regina	(UTC-06:00) 美洲/里贾纳
America/Resolute	(UTC-06:00) 美洲/雷索卢特
America/Rio_Branco	(UTC-05:00) 美洲/里奥布朗库
America/Santarem	(UTC-03:00) 美洲/圣塔伦
America/Santiago	(UTC-03:00) 美洲/圣地亚哥
America/Santo_Domingo	(UTC-04:00) 美洲/圣多明各
America/Sao_Paulo	(UTC-02:00) 美洲/圣保罗
America/Scoresbysund	(UTC-01:00) 美洲/斯科斯比松
America/Sitka	(UTC-09:00) 美洲/锡特卡
America/St_Barthelemy	(UTC-04:00) 美洲/圣巴泰勒米岛
America/St_Johns	(UTC-03:30) 美洲/圣约翰斯
America/St_Kitts	(UTC-04:00) 美洲/圣基茨
America/St_Lucia	(UTC-04:00) 美洲/圣卢西亚
America/St_Thomas	(UTC-04:00) 美洲/圣托马斯
America/St_Vincent	(UTC-04:00) 美洲/圣文森特
America/Swift_Current	(UTC-06:00) 美洲/斯威夫特卡伦特
America/Tegucigalpa	(UTC-06:00) 美洲/特古西加尔巴
America/Thule	(UTC-04:00) 美洲/图勒
America/Thunder_Bay	(UTC-05:00) 美洲/桑德贝
America/Tijuana	(UTC-08:00) 美洲/蒂华纳
America/Toronto	(UTC-05:00) 美洲/多伦多
America/Tortola	(UTC-04:00) 美洲/托尔托拉
America/Vancouver	(UTC-08:00) 美洲/温哥华
America/Whitehorse	(UTC-08:00) 美洲/白马
America/Winnipeg	(UTC-06:00) 美洲/温尼伯
America/Yakutat	(UTC-09:00) 美洲/亚库塔特
America/Yellowknife	(UTC-07:00) 美洲/耶洛奈夫
Antarctica/Casey	(UTC+08:00) 南极洲/凯西
Antarctica/Davis	(UTC+07:00) 南极洲/戴维斯
Antarctica/DumontDUrville	(UTC+10:00) 南极洲/杜蒙杜尔维尔
Antarctica/Macquarie	(UTC+11:00) 南极洲/麦格理
Antarctica/Mawson	(UTC+05:00) 南极洲/莫森
Antarctica/McMurdo	(UTC+13:00) 南极洲/麦克默多
Antarctica/Palmer	(UTC-03:00) 南极洲/帕尔默
Antarctica/Rothera	(UTC-03:00) 南极洲/路德
Antarctica/Syowa	(UTC+03:00) 南极洲/昭和
Antarctica/Troll	(UTC+00:00) 南极洲/巨魔
Antarctica/Vostok	(UTC+06:00) 南极洲/沃斯托克
Arctic/Longyearbyen	(UTC+01:00) 北极/朗伊尔城
Asia/Aden	(UTC+03:00) 亚洲/亚丁
Asia/Almaty	(UTC+06:00) 亚洲/阿拉木图
Asia/Amman	(UTC+02:00) 亚洲/安曼
Asia/Anadyr	(UTC+12:00) 亚洲/阿纳德尔
Asia/Aqtau	(UTC+05:00) 亚洲/阿克陶
Asia/Aqtobe	(UTC+05:00) 亚洲/阿克托别
Asia/Ashgabat	(UTC+05:00) 亚洲/阿什哈巴德
Asia/Atyrau	(UTC+05:00) 亚洲/阿特劳
Asia/Baghdad	(UTC+03:00) 亚洲/巴格达
Asia/Bahrain	(UTC+03:00) 亚洲/巴林
Asia/Baku	(UTC+04:00) 亚洲/巴库
Asia/Bangkok	(UTC+07:00) 亚洲/曼谷
Asia/Barnaul	(UTC+07:00) 亚洲/巴尔瑙尔
Asia/Beirut	(UTC+02:00) 亚洲/贝鲁特
Asia/Bishkek	(UTC+06:00) 亚洲/比什凯克
Asia/Brunei	(UTC+08:00) 亚洲/文莱
Asia/Chita	(UTC+09:00) 亚洲/赤塔
Asia/Choibalsan	(UTC+08:00) 亚洲/乔巴山
Asia/Colombo	(UTC+05:30) 亚洲/科伦坡
Asia/Damascus	(UTC+02:00) 亚洲/大马士革
Asia/Dhaka	(UTC+06:00) 亚洲/达卡
Asia/Dili	(UTC+09:00) 亚洲/帝
Asia/Dubai	(UTC+04:00) 亚洲/迪拜
Asia/Dushanbe	(UTC+05:00) 亚洲/杜尚别
Asia/Famagusta	(UTC+02:00) 亚洲/法马古斯塔
Asia/Gaza	(UTC+02:00) 亚洲/加沙
Asia/Hebron	(UTC+02:00) 亚洲/希伯伦
Asia/Ho_Chi_Minh	(UTC+07:00) 亚洲/胡志明
Asia/Hong_Kong	(UTC+08:00) 亚洲/香港
Asia/Hovd	(UTC+07:00) 亚洲/科布多
Asia/Irkutsk	(UTC+08:00) 亚洲/伊尔库茨克
Asia/Jakarta	(UTC+07:00) 亚洲/雅加达
Asia/Jayapura	(UTC+09:00) 亚洲/查亚普拉
Asia/Jerusalem	(UTC+02:00) 亚洲/耶路撒冷
Asia/Kabul	(UTC+04:30) 亚洲/喀布尔
Asia/Kamchatka	(UTC+12:00) 亚洲/堪察加
Asia/Karachi	(UTC+05:00) 亚洲/卡拉奇
Asia/Kathmandu	(UTC+05:45) 亚洲/加德满都
Asia/Khandyga	(UTC+09:00) 亚洲/汉德加
Asia/Kolkata	(UTC+05:30) 亚洲/加尔各答
Asia/Krasnoyarsk	(UTC+07:00) 亚洲/克拉斯诺亚尔斯克
Asia/Kuala_Lumpur	(UTC+08:00) 亚洲/吉隆坡
Asia/Kuching	(UTC+08:00) 亚洲/古晋
Asia/Kuwait	(UTC+03:00) 亚洲/科威特
Asia/Macau	(UTC+08:00) 亚洲/澳门
Asia/Magadan	(UTC+11:00) 亚洲/马加丹
Asia/Makassar	(UTC+08:00) 亚洲/望加锡
Asia/Manila	(UTC+08:00) 亚洲/马尼拉
Asia/Muscat	(UTC+04:00) 亚洲/马斯喀特
Asia/Nicosia	(UTC+02:00) 亚洲/尼科西亚
Asia/Novokuznetsk	(UTC+07:00) 亚洲/新库兹涅茨克
Asia/Novosibirsk	(UTC+07:00) 亚洲/新西伯利亚
Asia/Omsk	(UTC+06:00) 亚洲/鄂木斯克
Asia/Oral	(UTC+05:00) 亚洲/哈萨克斯坦
Asia/Phnom_Penh	(UTC+07:00) 亚洲/金边
Asia/Pontianak	(UTC+07:00) 亚洲/坤甸
Asia/Pyongyang	(UTC+09:00) 亚洲/平壤
Asia/Qatar	(UTC+03:00) 亚洲/卡塔尔
Asia/Qyzylorda	(UTC+06:00) 亚洲/克孜勒奥尔达
Asia/Riyadh	(UTC+03:00) 亚洲/利雅得
Asia/Sakhalin	(UTC+11:00) 亚洲/萨哈林
Asia/Samarkand	(UTC+05:00) 亚洲/撒马尔罕
Asia/Seoul	(UTC+09:00) 亚洲/汉城
Asia/Shanghai	(UTC+08:00) 亚洲/上海
Asia/Singapore	(UTC+08:00) 亚洲/新加坡
Asia/Srednekolymsk	(UTC+11:00) 亚洲/中科雷姆斯克
Asia/Taipei	(UTC+08:00) 亚洲/台北
Asia/Tashkent	(UTC+05:00) 亚洲/塔什干
Asia/Tbilisi	(UTC+04:00) 亚洲/第比利斯
Asia/Tehran	(UTC+03:30) 亚洲/德黑兰
Asia/Thimphu	(UTC+06:00) 亚洲/廷布
Asia/Tokyo	(UTC+09:00) 亚洲/东京
Asia/Tomsk	(UTC+07:00) 亚洲/托木斯克
Asia/Ulaanbaatar	(UTC+08:00) 亚洲/乌兰巴托
Asia/Urumqi	(UTC+06:00) 亚洲/乌鲁木齐
Asia/Ust-Nera	(UTC+10:00) 亚洲/乌斯季挪拉
Asia/Vientiane	(UTC+07:00) 亚洲/万象
Asia/Vladivostok	(UTC+10:00) 亚洲/符拉迪沃斯托克
Asia/Yakutsk	(UTC+09:00) 亚洲/雅库茨克
Asia/Yangon	(UTC+06:30) 亚洲/仰光
Asia/Yekaterinburg	(UTC+05:00) 亚洲/叶卡捷琳堡
Asia/Yerevan	(UTC+04:00) 亚洲/埃里温
Atlantic/Azores	(UTC-01:00) 大西洋/亚速尔群岛
Atlantic/Bermuda	(UTC-04:00) 大西洋/百慕大
Atlantic/Canary	(UTC+00:00) 大西洋/加那利
Atlantic/Cape_Verde	(UTC-01:00) 大西洋/佛得角
Atlantic/Faroe	(UTC+00:00) 大西洋/法罗
Atlantic/Madeira	(UTC+00:00) 大西洋/马德拉
Atlantic/Reykjavik	(UTC+00:00) 大西洋/雷克雅未克
Atlantic/South_Georgia	(UTC-02:00) 大西洋/南乔治亚
Atlantic/St_Helena	(UTC+00:00) 大西洋/圣赫勒拿岛
Atlantic/Stanley	(UTC-03:00) 大西洋/斯坦利
Australia/Adelaide	(UTC+10:30) 澳大利亚/阿德莱德
Australia/Brisbane	(UTC+10:00) 澳大利亚/布里斯班
Australia/Broken_Hill	(UTC+10:30) 澳大利亚/布罗肯希尔
Australia/Currie	(UTC+11:00) 澳大利亚/柯里
Australia/Darwin	(UTC+09:30) 澳大利亚/达尔文
Australia/Eucla	(UTC+08:45) 澳大利亚/尤克拉
Australia/Hobart	(UTC+11:00) 澳大利亚/霍巴特
Australia/Lindeman	(UTC+10:00) 澳大利亚/林德曼
Australia/Lord_Howe	(UTC+11:00) 澳大利亚/豪勋爵
Australia/Melbourne	(UTC+11:00) 澳大利亚/墨尔本
Australia/Perth	(UTC+08:00) 澳大利亚/珀斯
Australia/Sydney	(UTC+11:00) 澳大利亚/悉尼
Europe/Amsterdam	(UTC+01:00) 欧洲/阿姆斯特丹
Europe/Andorra	(UTC+01:00) 欧洲/安道尔
Europe/Astrakhan	(UTC+04:00) 欧洲/阿斯特拉罕
Europe/Athens	(UTC+02:00) 欧洲/雅典
Europe/Belgrade	(UTC+01:00) 欧洲/贝尔格莱德
Europe/Berlin	(UTC+01:00) 欧洲/柏林
Europe/Bratislava	(UTC+01:00) 欧洲/布拉迪斯拉发
Europe/Brussels	(UTC+01:00) 欧洲/布鲁塞尔
Europe/Bucharest	(UTC+02:00) 欧洲/布加勒斯特
Europe/Budapest	(UTC+01:00) 欧洲/布达佩斯
Europe/Busingen	(UTC+01:00) 欧洲/布辛
Europe/Chisinau	(UTC+02:00) 欧洲/基希讷乌
Europe/Copenhagen	(UTC+01:00) 欧洲/哥本哈根
Europe/Dublin	(UTC+00:00) 欧洲/都柏林
Europe/Gibraltar	(UTC+01:00) 欧洲/直布罗陀
Europe/Guernsey	(UTC+00:00) 欧洲/格恩西岛
Europe/Helsinki	(UTC+02:00) 欧洲/赫尔辛基
Europe/Isle_of_Man	(UTC+00:00) 欧洲/马恩岛
Europe/Istanbul	(UTC+03:00) 欧洲/伊斯坦布尔
Europe/Jersey	(UTC+00:00) 欧洲/新泽西
Europe/Kaliningrad	(UTC+02:00) 欧洲/加里宁格勒
Europe/Kiev	(UTC+02:00) 欧洲/基辅
Europe/Kirov	(UTC+03:00) 欧洲/基洛夫
Europe/Lisbon	(UTC+00:00) 欧洲/里斯本
Europe/Ljubljana	(UTC+01:00) 欧洲/卢布尔雅那
Europe/London	(UTC+00:00) 欧洲/伦敦
Europe/Luxembourg	(UTC+01:00) 欧洲/卢森堡
Europe/Madrid	(UTC+01:00) 欧洲/马德里
Europe/Malta	(UTC+01:00) 欧洲/马耳他
Europe/Mariehamn	(UTC+02:00) 欧洲/玛丽港
Europe/Minsk	(UTC+03:00) 欧洲/明斯克
Europe/Monaco	(UTC+01:00) 欧洲/摩纳哥
Europe/Moscow	(UTC+03:00) 欧洲/莫斯科
Europe/Oslo	(UTC+01:00) 欧洲/奥斯陆
Europe/Paris	(UTC+01:00) 欧洲/巴黎
Europe/Podgorica	(UTC+01:00) 欧洲/波德戈里察
Europe/Prague	(UTC+01:00) 欧洲/布拉格
Europe/Riga	(UTC+02:00) 欧洲/里加
Europe/Rome	(UTC+01:00) 欧洲/罗马
Europe/Samara	(UTC+04:00) 欧洲/萨马拉
Europe/San_Marino	(UTC+01:00) 欧洲/圣马力诺
Europe/Sarajevo	(UTC+01:00) 欧洲/萨拉热窝
Europe/Saratov	(UTC+04:00) 欧洲/萨拉托夫
Europe/Simferopol	(UTC+03:00) 欧洲/辛菲罗波尔
Europe/Skopje	(UTC+01:00) 欧洲/斯科普里
Europe/Sofia	(UTC+02:00) 欧洲/索非亚
Europe/Stockholm	(UTC+01:00) 欧洲/斯德哥尔摩
Europe/Tallinn	(UTC+02:00) 欧洲/塔林
Europe/Tirane	(UTC+01:00) 欧洲/地拉那
Europe/Ulyanovsk	(UTC+04:00) 欧洲/乌里扬诺夫斯克
Europe/Uzhgorod	(UTC+02:00) 欧洲/乌日哥罗德
Europe/Vaduz	(UTC+01:00) 欧洲/瓦杜兹
Europe/Vatican	(UTC+01:00) 欧洲/梵蒂冈
Europe/Vienna	(UTC+01:00) 欧洲/维也纳
Europe/Vilnius	(UTC+02:00) 欧洲/维尔纽斯
Europe/Volgograd	(UTC+04:00) 欧洲/伏尔加格勒
Europe/Warsaw	(UTC+01:00) 欧洲/华沙
Europe/Zagreb	(UTC+01:00) 欧洲/萨格勒布
Europe/Zaporozhye	(UTC+02:00) 欧洲/扎波罗热
Europe/Zurich	(UTC+01:00) 欧洲/苏黎世
Indian/Antananarivo	(UTC+03:00) 印度/塔那那利佛
Indian/Chagos	(UTC+06:00) 印度/查戈斯
Indian/Christmas	(UTC+07:00) 印度/圣诞节
Indian/Cocos	(UTC+06:30) 印度/科科斯
Indian/Comoro	(UTC+03:00) 印度/科摩罗
Indian/Kerguelen	(UTC+05:00) 印度/凯尔盖朗
Indian/Mahe	(UTC+04:00) 印度/马埃
Indian/Maldives	(UTC+05:00) 印度/马尔代夫
Indian/Mauritius	(UTC+04:00) 印度/毛里求斯
Indian/Mayotte	(UTC+03:00) 印度/马约特
Indian/Reunion	(UTC+04:00) 印度/留尼汪
Pacific/Apia	(UTC+14:00) 太平洋/阿皮亚
Pacific/Auckland	(UTC+13:00) 太平洋/奥克兰
Pacific/Bougainville	(UTC+11:00) 太平洋/维尔
Pacific/Chatham	(UTC+13:45) 太平洋/查塔姆
Pacific/Chuuk	(UTC+10:00) 太平洋/特鲁克
Pacific/Easter	(UTC-05:00) 太平洋/复活节
Pacific/Efate	(UTC+11:00) 太平洋/埃法特
Pacific/Enderbury	(UTC+13:00) 太平洋/恩德伯里
Pacific/Fakaofo	(UTC+13:00) 太平洋/法考福
Pacific/Fiji	(UTC+13:00) 太平洋/斐济
Pacific/Funafuti	(UTC+12:00) 太平洋/福纳
Pacific/Galapagos	(UTC-06:00) 太平洋/加拉帕戈斯
Pacific/Gambier	(UTC-09:00) 太平洋/甘比尔
Pacific/Guadalcanal	(UTC+11:00) 太平洋/瓜达尔卡纳尔岛
Pacific/Guam	(UTC+10:00) 太平洋/关岛
Pacific/Honolulu	(UTC-10:00) 太平洋/火奴鲁鲁
Pacific/Kiritimati	(UTC+14:00) 太平洋/克里斯马斯
Pacific/Kosrae	(UTC+11:00) 太平洋/科斯雷
Pacific/Kwajalein	(UTC+12:00) 太平洋/夸贾林
Pacific/Majuro	(UTC+12:00) 太平洋/马朱罗
Pacific/Marquesas	(UTC-09:30) 太平洋/马克萨斯
Pacific/Midway	(UTC-11:00) 太平洋/中途岛
Pacific/Nauru	(UTC+12:00) 太平洋/瑙鲁
Pacific/Niue	(UTC-11:00) 太平洋/纽埃
Pacific/Norfolk	(UTC+11:00) 太平洋/诺福克
Pacific/Noumea	(UTC+11:00) 太平洋/努美阿
Pacific/Pago_Pago	(UTC-11:00) 太平洋/帕果帕果
Pacific/Palau	(UTC+09:00) 太平洋/帕劳
Pacific/Pitcairn	(UTC-08:00) 太平洋/皮特凯恩
Pacific/Pohnpei	(UTC+11:00) 太平洋/波纳佩
Pacific/Port_Moresby	(UTC+10:00) 太平洋/莫尔兹比港
Pacific/Rarotonga	(UTC-10:00) 太平洋/拉罗汤加
Pacific/Saipan	(UTC+10:00) 太平洋/塞班岛
Pacific/Tahiti	(UTC-10:00) 太平洋/塔希提
Pacific/Tarawa	(UTC+12:00) 太平洋/塔拉瓦
Pacific/Tongatapu	(UTC+13:00) 太平洋/汤加塔布
Pacific/Wake	(UTC+12:00) 太平洋/Wake Island
Pacific/Wallis	(UTC+12:00) 太平洋/沃利斯
UTC	(UTC+00:00) 世界标准时间
