TEMPLATE = subdirs
SUBDIRS = \
          system/power \
          system/autoboot \
          system/operatingmode \
          devices/display \
          devices/printer \
          devices/mouse \
          devices/touchpad \
          devices/pen \
          system/audio \
          personalized/wallpaper \
          personalized/theme \
          personalized/screenlock \
          personalized/fonts \
          personalized/desktop \
          network/netconnect \
          network/bluetooth \
          network/proxy \
          account/userinfo \
          security-updates/securitycenter \
          system/backup \
          security-updates/update \
          other/about \
          system/datetime \
          system/area
