TEMPLATE = subdirs
SUBDIRS = \
          devices/shortcut \
          messages-task/experienceplan \
          messages-task/notice \
          system/defaultapp \
          system/power \
          system/autoboot \
          system/display \
          devices/printer \
          devices/mouse \
          devices/keyboard \
          devices/touchpad \
          devices/audio \
          personalized/wallpaper \
          personalized/theme \
          personalized/screenlock \
          personalized/fonts \
          personalized/screensaver \
          personalized/desktop \
          network/netconnect \
          network/vpn \
          network/proxy \
          account/userinfo \
          account/networkaccount \
          security-updates/backup \
          messages-task/about \
          time-language/datetime \
          time-language/area \

