TEMPLATE = subdirs
SUBDIRS = \
          devices/bluetooth \
          devices/shortcut \
          devices/printer \
          devices/mouse \
          devices/keyboard \
          devices/touchpad \
          devices/audio \
          devices/gesture \
          application/defaultapp \
          application/autoboot \
          system/about \
          system/power \
          system/display \
          system/notice \
          system/projection \
          system/touchscreen \
          system/vino \
          system/backup_intel \
          personalized/wallpaper \
          personalized/theme \
          personalized/screenlock \
          personalized/fonts \
          personalized/screensaver \
          network/netconnect \
          network/wlanconnect \
          network/vpn \
          network/proxy \
          network/mobilehotspot \
#          account/userinfo \
          account/userinfo_intel \
          account/networkaccount \
          account/biometrics \
          security-updates/securitycenter \
          security-updates/backup \
          security-updates/update \
          security-updates/upgrade \
          messages-task/experienceplan \
          messages-task/search \
          time-language/datetime \
          time-language/area
