TEMPLATE = subdirs
SUBDIRS = \
          system/defaultapp \
          system/power \
          system/autoboot \
          devices/printer \
          devices/keyboard \
          personalized/wallpaper \
          personalized/theme \
          personalized/fonts \
          personalized/screensaver \
          personalized/desktop \
          network/netconnect \
          network/vpn \
          network/proxy \
          account/userinfo \
          security-updates/backup \
          messages-task/about \

