TEMPLATE = subdirs
SUBDIRS = \
          devices/shortcut \
          devices/printer \
          devices/mouse \
          devices/keyboard \
          devices/touchpad \
          application/defaultapp \
          application/autoboot \
          system/about \
          system/power \
          system/display \
          system/notice \
          system/vino \
#          system/backup_intel \
          personalized/wallpaper \
          personalized/theme \
          personalized/screenlock \
          personalized/fonts \
          personalized/screensaver \
          network/vpn \
          network/proxy \
          account/userinfo \
#          account/userinfo_intel \
          security-updates/backup \
          time-language/datetime \
          time-language/area
