TEMPLATE = subdirs
SUBDIRS = \
            devices/bluetooth \
            devices/shortcut \
            messages-task/experienceplan \
            messages-task/notice \
            messages-task/search \
            network/vino \
            system/battery \
            system/defaultapp \
            system/power \
            system/autoboot \
            system/display \
            devices/printer \
            devices/mouse \
            devices/keyboard \
            devices/touchpad \
            devices/audio \
            personalized/wallpaper \
            personalized/theme \
            personalized/screenlock \
            personalized/fonts \
            personalized/screensaver \
            personalized/desktop \
            network/netconnect \
            network/vpn \
            network/proxy \
            account/userinfo \
            account/networkaccount \
            security-updates/securitycenter \
            security-updates/backup \
            security-updates/update \
#           security-updates/upgrade \
            messages-task/about \
            system/touchscreen \
            time-language/datetime \
            time-language/area \

