INCLUDEPATH += $$PWD

include(widgets/AddBtn/addbtn.pri)
include(widgets/Button/button.pri)
include(widgets/CloseButton/closebutton.pri)
include(widgets/ComboBox/combobox.pri)
include(widgets/ComboxFrame/comboxframe.pri)
include(widgets/FlowLayout/flowlayout.pri)
include(widgets/Frame/frame.pri)
include(widgets/HoverBtn/hoverbtn.pri)
include(widgets/HoverWidget/hoverwidget.pri)
include(widgets/ImageUtil/imageutil.pri)
include(widgets/InfoButton/infobutton.pri)
include(widgets/Label/label.pri)
include(widgets/ListDelegate/listdelegate.pri)
include(widgets/MaskWidget/maskwidget.pri)
include(widgets/SwitchButton/switchbutton.pri)
include(widgets/Uslider/uslider.pri)

