<RCC>
    <qresource prefix="/">
        <file>main.qss</file>
        <file>i18n/zh_CN.qm</file>
        <file>homepage/account.png</file>
        <file>homepage/account.svg</file>
        <file>homepage/devices.png</file>
        <file>homepage/devices.svg</file>
        <file>homepage/messages-task.png</file>
        <file>homepage/messages-task.svg</file>
        <file>homepage/network.png</file>
        <file>homepage/network.svg</file>
        <file>homepage/personalized.png</file>
        <file>homepage/personalized.svg</file>
        <file>homepage/security-updates.png</file>
        <file>homepage/security-updates.svg</file>
        <file>homepage/system.png</file>
        <file>homepage/system.svg</file>
        <file>homepage/time-language.png</file>
        <file>homepage/time-language.svg</file>
        <file>back.png</file>
        <file>back.svg</file>
        <file>title/close.png</file>
        <file>title/closehover.png</file>
        <file>title/closepress.png</file>
        <file>title/max.png</file>
        <file>title/maxhover.png</file>
        <file>title/maxpress.png</file>
        <file>title/min.png</file>
        <file>title/minhover.png</file>
        <file>title/minpress.png</file>
        <file>title/logo.png</file>
        <file>title/logo.svg</file>
    </qresource>
    <qresource prefix="/dynamic">
        <file>leftsidebar/display.png</file>
        <file>leftsidebar/display.svg</file>
        <file>leftsidebar/autoboot.png</file>
        <file>leftsidebar/autoboot.svg</file>
        <file>leftsidebar/defaultapp.png</file>
        <file>leftsidebar/defaultapp.svg</file>
        <file>leftsidebar/power.png</file>
        <file>leftsidebar/power.svg</file>
        <file>leftsidebar/background.png</file>
        <file>leftsidebar/background.svg</file>
        <file>leftsidebar/fonts.png</file>
        <file>leftsidebar/fonts.svg</file>
        <file>leftsidebar/panel.png</file>
        <file>leftsidebar/panel.svg</file>
        <file>leftsidebar/screenlock.png</file>
        <file>leftsidebar/screenlock.svg</file>
        <file>leftsidebar/screensaver.png</file>
        <file>leftsidebar/screensaver.svg</file>
        <file>leftsidebar/start.png</file>
        <file>leftsidebar/start.svg</file>
        <file>leftsidebar/theme.png</file>
        <file>leftsidebar/theme.svg</file>
        <file>leftsidebar/about.png</file>
        <file>leftsidebar/about.svg</file>
        <file>leftsidebar/area.png</file>
        <file>leftsidebar/area.svg</file>
        <file>leftsidebar/audio.png</file>
        <file>leftsidebar/audio.svg</file>
        <file>leftsidebar/backup.png</file>
        <file>leftsidebar/backup.svg</file>
        <file>leftsidebar/datetime.png</file>
        <file>leftsidebar/datetime.svg</file>
        <file>leftsidebar/keyboard.png</file>
        <file>leftsidebar/keyboard.svg</file>
        <file>leftsidebar/loginoptions.png</file>
        <file>leftsidebar/loginoptions.svg</file>
        <file>leftsidebar/mouse.png</file>
        <file>leftsidebar/mouse.svg</file>
        <file>leftsidebar/multitask.png</file>
        <file>leftsidebar/multitask.svg</file>
        <file>leftsidebar/netconnect.png</file>
        <file>leftsidebar/netconnect.svg</file>
        <file>leftsidebar/notice-operation.png</file>
        <file>leftsidebar/notice-operation.svg</file>
        <file>leftsidebar/printer.png</file>
        <file>leftsidebar/printer.svg</file>
        <file>leftsidebar/proxy.png</file>
        <file>leftsidebar/proxy.svg</file>
        <file>leftsidebar/recovery.png</file>
        <file>leftsidebar/recovery.svg</file>
        <file>leftsidebar/update.png</file>
        <file>leftsidebar/update.svg</file>
        <file>leftsidebar/userinfo.png</file>
        <file>leftsidebar/userinfo.svg</file>
        <file>leftsidebar/vpn.png</file>
        <file>leftsidebar/vpn.svg</file>
    </qresource>
    <qresource prefix="/dynamic" lang="zh_CN">
        <file>leftsidebar/显示器.svg</file>
        <file>leftsidebar/显示器.png</file>
        <file>leftsidebar/电源.png</file>
        <file>leftsidebar/电源.svg</file>
        <file>leftsidebar/开机启动.png</file>
        <file>leftsidebar/开机启动.svg</file>
        <file>leftsidebar/默认应用程序.png</file>
        <file>leftsidebar/默认应用程序.svg</file>
        <file>leftsidebar/屏保.png</file>
        <file>leftsidebar/屏保.svg</file>
        <file>leftsidebar/任务栏.png</file>
        <file>leftsidebar/任务栏.svg</file>
        <file>leftsidebar/锁屏.png</file>
        <file>leftsidebar/锁屏.svg</file>
        <file>leftsidebar/主题.png</file>
        <file>leftsidebar/主题.svg</file>
        <file>leftsidebar/桌面背景.png</file>
        <file>leftsidebar/桌面背景.svg</file>
        <file>leftsidebar/字体.png</file>
        <file>leftsidebar/字体.svg</file>
        <file>leftsidebar/开始.svg</file>
        <file>leftsidebar/开始.png</file>
        <file>leftsidebar/备份.png</file>
        <file>leftsidebar/备份.svg</file>
        <file>leftsidebar/打印机.png</file>
        <file>leftsidebar/打印机.svg</file>
        <file>leftsidebar/代理.png</file>
        <file>leftsidebar/代理.svg</file>
        <file>leftsidebar/登录选项.png</file>
        <file>leftsidebar/登录选项.svg</file>
        <file>leftsidebar/更新.png</file>
        <file>leftsidebar/更新.svg</file>
        <file>leftsidebar/关于.png</file>
        <file>leftsidebar/关于.svg</file>
        <file>leftsidebar/恢复.png</file>
        <file>leftsidebar/恢复.svg</file>
        <file>leftsidebar/键盘.png</file>
        <file>leftsidebar/键盘.svg</file>
        <file>leftsidebar/区域和语言.png</file>
        <file>leftsidebar/区域和语言.svg</file>
        <file>leftsidebar/任务.png</file>
        <file>leftsidebar/任务.svg</file>
        <file>leftsidebar/声音.png</file>
        <file>leftsidebar/声音.svg</file>
        <file>leftsidebar/时间和日期.png</file>
        <file>leftsidebar/时间和日期.svg</file>
        <file>leftsidebar/鼠标.png</file>
        <file>leftsidebar/鼠标.svg</file>
        <file>leftsidebar/通知和操作.png</file>
        <file>leftsidebar/通知和操作.svg</file>
        <file>leftsidebar/网络连接.png</file>
        <file>leftsidebar/网络连接.svg</file>
        <file>leftsidebar/账户信息.png</file>
        <file>leftsidebar/账户信息.svg</file>
        <file>leftsidebar/VPN.svg</file>
        <file>leftsidebar/VPN.png</file>
    </qresource>
</RCC>
