<RCC>
    <qresource prefix="/">
        <file>main.qss</file>
        <file>i18n/zh_CN.qm</file>
        <file>homepage/account.png</file>
        <file>homepage/account.svg</file>
        <file>homepage/devices.png</file>
        <file>homepage/devices.svg</file>
        <file>homepage/messages-task.png</file>
        <file>homepage/messages-task.svg</file>
        <file>homepage/network.png</file>
        <file>homepage/network.svg</file>
        <file>homepage/personalized.png</file>
        <file>homepage/personalized.svg</file>
        <file>homepage/security-updates.png</file>
        <file>homepage/security-updates.svg</file>
        <file>homepage/system.png</file>
        <file>homepage/system.svg</file>
        <file>homepage/time-language.png</file>
        <file>homepage/time-language.svg</file>
        <file>back.png</file>
        <file>back.svg</file>
        <file>title/close.png</file>
        <file>title/closehover.png</file>
        <file>title/closepress.png</file>
        <file>title/max.png</file>
        <file>title/maxhover.png</file>
        <file>title/maxpress.png</file>
        <file>title/min.png</file>
        <file>title/minhover.png</file>
        <file>title/minpress.png</file>
        <file>title/logo.png</file>
        <file>title/logo.svg</file>
        <file>applications-system.svg</file>
        <file>title/revertpress.png</file>
        <file>title/reverthover.png</file>
        <file>title/revert.png</file>
    </qresource>
    <qresource prefix="/dynamic">
        <file>leftsidebar/display.png</file>
        <file>leftsidebar/display.svg</file>
        <file>leftsidebar/autoboot.png</file>
        <file>leftsidebar/autoboot.svg</file>
        <file>leftsidebar/defaultapp.png</file>
        <file>leftsidebar/defaultapp.svg</file>
        <file>leftsidebar/power.png</file>
        <file>leftsidebar/power.svg</file>
        <file>leftsidebar/background.png</file>
        <file>leftsidebar/background.svg</file>
        <file>leftsidebar/fonts.png</file>
        <file>leftsidebar/fonts.svg</file>
        <file>leftsidebar/panel.png</file>
        <file>leftsidebar/panel.svg</file>
        <file>leftsidebar/screenlock.png</file>
        <file>leftsidebar/screenlock.svg</file>
        <file>leftsidebar/screensaver.png</file>
        <file>leftsidebar/screensaver.svg</file>
        <file>leftsidebar/start.png</file>
        <file>leftsidebar/start.svg</file>
        <file>leftsidebar/theme.png</file>
        <file>leftsidebar/theme.svg</file>
        <file>leftsidebar/about.png</file>
        <file>leftsidebar/about.svg</file>
        <file>leftsidebar/area.png</file>
        <file>leftsidebar/area.svg</file>
        <file>leftsidebar/audio.png</file>
        <file>leftsidebar/audio.svg</file>
        <file>leftsidebar/backup.png</file>
        <file>leftsidebar/backup.svg</file>
        <file>leftsidebar/datetime.png</file>
        <file>leftsidebar/datetime.svg</file>
        <file>leftsidebar/keyboardcontrol.png</file>
        <file>leftsidebar/keyboardcontrol.svg</file>
        <file>leftsidebar/loginoptions.png</file>
        <file>leftsidebar/loginoptions.svg</file>
        <file>leftsidebar/mousecontrol.png</file>
        <file>leftsidebar/mousecontrol.svg</file>
        <file>leftsidebar/multitask.png</file>
        <file>leftsidebar/multitask.svg</file>
        <file>leftsidebar/netconnect.png</file>
        <file>leftsidebar/netconnect.svg</file>
        <file>leftsidebar/notice-operation.png</file>
        <file>leftsidebar/notice-operation.svg</file>
        <file>leftsidebar/printer.png</file>
        <file>leftsidebar/printer.svg</file>
        <file>leftsidebar/proxy.png</file>
        <file>leftsidebar/proxy.svg</file>
        <file>leftsidebar/recovery.png</file>
        <file>leftsidebar/recovery.svg</file>
        <file>leftsidebar/update.png</file>
        <file>leftsidebar/update.svg</file>
        <file>leftsidebar/userinfo.png</file>
        <file>leftsidebar/userinfo.svg</file>
        <file>leftsidebar/vpn.png</file>
        <file>leftsidebar/vpn.svg</file>
    </qresource>
</RCC>
