/*首页模块标题label*/
QLabel#systemTitle, #devicesTitle, #personalizedTitle, #networkTitle, #accountTitle,
#time_lanTitle, #security_updatesTitle, #messages_taskTitle{
    font-size:18px;
}

/*模块标题label*/
QLabel[stylesize="title1#"]{
    font-size:18px;
}

QLabel[stylesize="special"]{
    font-size:24px;
}

/*首页点击label*/
CustdomLabel{
    font-size:14px; color: #3f6cb9;
}

/*提示label*/
QLabel[stylesize="tip"]{
    font-size:12px; color: red;
}

QLabel#modulesTitle {
    padding-left: 20px; font-size:18px;
}

/*通用label*/
QLabel{
    font-size:14px;
}
/*模块重置、跳转pushbutton*/
QPushButton[flat="true"][enabled="true"] {
    font-size:14px; color: #0066bc;
}

QPushButton {
    /*height:24px;*/font-size:14px;
}

/*通用radiobutton*/
QRadioButton{
    font-size:14px; spacing:15px;
}

QToolButton{
    font-size:14px;
}

QToolButton#closeBtn{
    border-image:url(":/title/close.png");
}

QToolButton:hover:pressed#closeBtn{
    /*background-color: #ac4844;*/
    border-image:url(":/title/closepress.png");
}
QToolButton:hover:!pressed#closeBtn{
    /*background-color: #d42320;*/
    border-image:url(":/title/closehover.png");
}

QToolButton#minBtn{
    border-image:url(":/title/min.png");
}
QToolButton:hover:pressed#minBtn{
    /*background-color: rgba(0,0,0,20%);*/
    border-image:url(":/title/minpress.png");
}
QToolButton:hover:!pressed#minBtn{
    /*background-color: rgba(0,0,0,11%);*/
    border-image:url(":/title/minhover.png");
}

/*QListWidget:Item{
    padding-left: 20px;
}*/

/*QListWidget::Item:selected{
    background: gray;
}*/

/*padding: top, right, bottom, left*/
QMenu::item{
/*padding: 10px 35px 10px 10px;*/
}

QComboBox {
    border: 1px solid #cccccc; padding: 1px 2px 1px 2px; background-color: #eeeeee;
}
QComboBox::drop-down {
    subcontrol-origin: padding; subcontrol-position: top right; width: 20px;
    /*border-left-width: 1px;*/
    /*border-left-color: darkgray;*/
    border-style: solid;
}

QComboBox QAbstractItemView::item {
    height: 30px;
}

QComboBox::down-arrow {
    image: url("://down.png");
}

/*QWidget {
    background-color: #f5f6f7;
}*/
