<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.20.0 -->
<interface>
  <requires lib="gtk+" version="3.0"/>
  <object class="GtkLayout" id="main-table">
    <property name="width_request">440</property>
    <property name="height_request">145</property>
    <property name="visible">True</property>
    <property name="can_focus">False</property>
    <child>
      <object class="GtkLabel" id="label1">
        <property name="width_request">83</property>
        <property name="height_request">35</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Name:</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">session_properties_name_entry</property>
      </object>
      <packing>
        <property name="x">15</property>
        <property name="y">15</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label2">
        <property name="width_request">83</property>
        <property name="height_request">35</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Command:</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">session_properties_command_entry</property>
      </object>
      <packing>
        <property name="x">15</property>
        <property name="y">60</property>
      </packing>
    </child>
    <child>
      <object class="GtkLabel" id="label3">
        <property name="width_request">83</property>
        <property name="height_request">35</property>
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="label" translatable="yes">Annotation:</property>
        <property name="use_underline">True</property>
        <property name="mnemonic_widget">label2</property>
      </object>
      <packing>
        <property name="x">15</property>
        <property name="y">105</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="session_properties_name_entry">
        <property name="width_request">270</property>
        <property name="height_request">35</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">●</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
      </object>
      <packing>
        <property name="x">98</property>
        <property name="y">15</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="session_properties_command_entry">
        <property name="width_request">270</property>
        <property name="height_request">35</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">●</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
      </object>
      <packing>
        <property name="x">98</property>
        <property name="y">60</property>
      </packing>
    </child>
    <child>
      <object class="GtkEntry" id="session_properties_comment_entry">
        <property name="width_request">270</property>
        <property name="height_request">35</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="invisible_char">●</property>
        <property name="primary_icon_activatable">False</property>
        <property name="secondary_icon_activatable">False</property>
      </object>
      <packing>
        <property name="x">98</property>
        <property name="y">105</property>
      </packing>
    </child>
    <child>
      <object class="GtkButton" id="session_properties_browse_button">
        <property name="label" translatable="yes">scan…</property>
        <property name="width_request">60</property>
        <property name="height_request">35</property>
        <property name="visible">True</property>
        <property name="can_focus">True</property>
        <property name="receives_default">True</property>
      </object>
      <packing>
        <property name="x">380</property>
        <property name="y">60</property>
      </packing>
    </child>
  </object>
</interface>
