QComboBox{
    background: rgba(255, 255, 255);
    border-radius: 6px;
    font-size:14px;
    padding-left: 8px;
    color: black;
    min-height: 30px;
    combobox-popup: 0;  /* 配合setMaxVisibleItems设置下拉框显示的条数，超过的滚动显示 */
}

QComboBox QAbstractItemView::item {
    min-height: 30px;
    border-radius: 2px ;
    color:black;
    background-color: rgba(255, 255, 255);
    font-size:14px;
    padding-left: 5px;
}

QComboBox::down-arrow{
    image:url(://img/dropArrow/downpx.png);
}

QComboBox::drop-down{
    width: 30px;
    border: none;
}

QComboBox QListView::item:selected{
    background: #3D6BE5;
}

