<RCC>
    <qresource prefix="/img">
        <file>plugins/printer/add.png</file>
        <file>plugins/printer/printer.png</file>
        <file>plugins/keyboardcontrol/add.png</file>
        <file>plugins/vpn/add.png</file>
        <file>plugins/userinfo/add.png</file>
        <file>dropArrow/downpx.png</file>
        <file>plugins/fonts/bigRoller.png</file>
        <file>plugins/fonts/smallRoller.png</file>
        <file>plugins/theme/dark.png</file>
        <file>plugins/theme/default.png</file>
        <file>plugins/theme/light.png</file>
        <file>plugins/shortcut/add.png</file>
        <file>plugins/shortcut/note.png</file>
        <file>plugins/screenlock/none.png</file>
        <file>plugins/about/logo.png</file>
        <file>plugins/fonts/down.png</file>
        <file>plugins/fonts/up.png</file>
        <file>plugins/userinfo/default.png</file>
        <file>plugins/autoboot/add.png</file>
        <file>plugins/autoboot/desktop.png</file>
        <file>plugins/shortcut/down.png</file>
        <file>plugins/shortcut/up.png</file>
        <file>plugins/about/galaxyUnicorn.png</file>
        <file>plugins/about/logoukui.png</file>
        <file>titlebar/close.svg</file>
        <file>titlebar/max.svg</file>
        <file>titlebar/revert.svg</file>
        <file>primaryleftmenu/account.svg</file>
        <file>primaryleftmenu/checked.svg</file>
        <file>primaryleftmenu/devices.svg</file>
        <file>primaryleftmenu/homepage.svg</file>
        <file>primaryleftmenu/network.svg</file>
        <file>primaryleftmenu/noticeandtasks.svg</file>
        <file>primaryleftmenu/personalized.svg</file>
        <file>primaryleftmenu/system.svg</file>
        <file>primaryleftmenu/update.svg</file>
        <file>primaryleftmenu/datetime.svg</file>
        <file>titlebar/min.svg</file>
        <file>titlebar/back.svg</file>
        <file>plugins/theme/selected.svg</file>
        <file>plugins/shortcut/up.svg</file>
        <file>plugins/shortcut/down.svg</file>
        <file>plugins/update/update.png</file>
        <file>plugins/mouse/double-click-maybe.png</file>
        <file>plugins/mouse/double-click-off.png</file>
        <file>plugins/mouse/double-click-on.png</file>
        <file>titlebar/add.svg</file>
        <file>plugins/update/update.svg</file>
        <file>plugins/about/logoukui.svg</file>
        <file>titlebar/ukui-control-center.svg</file>
        <file>plugins/userinfo/notice.png</file>
        <file>dropArrow/search.svg</file>
        <file>plugins/theme/opacitylow.svg</file>
        <file>plugins/theme/opacityhigh.svg</file>
        <file>plugins/about/logo-light.svg</file>
        <file>plugins/about/logo-dark.svg</file>
        <file>titlebar/index.svg</file>
        <file>homepage/kylin-settings-account.png</file>
        <file>homepage/kylin-settings-application.png</file>
        <file>homepage/kylin-settings-devices.png</file>
        <file>homepage/kylin-settings-personalized.png</file>
        <file>homepage/kylin-settings-network.png</file>
        <file>homepage/kylin-settings-search.png</file>
        <file>homepage/kylin-settings-security.png</file>
        <file>homepage/kylin-settings-system.png</file>
        <file>homepage/kylin-settings-time-language.png</file>
        <file>homepage/kylin-settings-update.png</file>
        <file>plugins/userinfo_intel/add.png</file>
        <file>plugins/userinfo_intel/close.svg</file>
        <file>plugins/userinfo_intel/default.png</file>
        <file>plugins/userinfo_intel/delete.png</file>
        <file>plugins/userinfo_intel/delete.svg</file>
        <file>plugins/userinfo_intel/deluser.svg</file>
        <file>plugins/userinfo_intel/notice.png</file>
        <file>plugins/userinfo_intel/num-delete.svg</file>
        <file>plugins/userinfo_intel/password.svg</file>
        <file>plugins/userinfo_intel/phone.svg</file>
        <file>plugins/userinfo_intel/phonenum.svg</file>
        <file>plugins/userinfo_intel/pwdEncrypted.png</file>
        <file>plugins/userinfo_intel/pwdUnscramble.png</file>
        <file>plugins/userinfo_intel/qring.png</file>
        <file>plugins/userinfo_intel/settingedit.svg</file>
        <file>plugins/userinfo_intel/smscode.svg</file>
        <file>plugins/userinfo_intel/successed.png</file>
        <file>plugins/userinfo_intel/type.svg</file>
        <file>plugins/userinfo_intel/warning.svg</file>
        <file>dropArrow/ukui-down-symbolic.svg</file>
        <file>secondaryleftmenu/About.svg</file>
        <file>secondaryleftmenu/AirplaneMode.svg</file>
        <file>secondaryleftmenu/Area.svg</file>
        <file>secondaryleftmenu/Audio.svg</file>
        <file>secondaryleftmenu/Autoboot.svg</file>
        <file>secondaryleftmenu/Backup.svg</file>
        <file>secondaryleftmenu/Biometrics.svg</file>
        <file>secondaryleftmenu/Bluetooth.svg</file>
        <file>secondaryleftmenu/Cloud Account.svg</file>
        <file>secondaryleftmenu/Date.svg</file>
        <file>secondaryleftmenu/Defaultapp.svg</file>
        <file>secondaryleftmenu/Desktop.svg</file>
        <file>secondaryleftmenu/Display.svg</file>
        <file>secondaryleftmenu/Experienceplan.svg</file>
        <file>secondaryleftmenu/Fonts.svg</file>
        <file>secondaryleftmenu/Gesture.svg</file>
        <file>secondaryleftmenu/mobilehotspot.svg</file>
        <file>secondaryleftmenu/Keyboard.svg</file>
        <file>secondaryleftmenu/Mouse.svg</file>
        <file>secondaryleftmenu/Notice.svg</file>
        <file>secondaryleftmenu/Power.svg</file>
        <file>secondaryleftmenu/Printer.svg</file>
        <file>secondaryleftmenu/projection.svg</file>
        <file>secondaryleftmenu/Proxy.svg</file>
        <file>secondaryleftmenu/Screenlock.svg</file>
        <file>secondaryleftmenu/Screensaver.svg</file>
        <file>secondaryleftmenu/Search.svg</file>
        <file>secondaryleftmenu/SecurityCenter.svg</file>
        <file>secondaryleftmenu/Shortcut.svg</file>
        <file>secondaryleftmenu/Touchpad.svg</file>
        <file>secondaryleftmenu/TouchScreen.svg</file>
        <file>secondaryleftmenu/Upgrade.svg</file>
        <file>secondaryleftmenu/Userinfo.svg</file>
        <file>secondaryleftmenu/Vino.svg</file>
        <file>secondaryleftmenu/Vpn.svg</file>
        <file>secondaryleftmenu/wlanconnect.svg</file>
        <file>secondaryleftmenu/netconnect.svg</file>
        <file>secondaryleftmenu/Theme.svg</file>
        <file>secondaryleftmenu/Userinfointel.svg</file>
        <file>secondaryleftmenu/System Recovery.svg</file>
        <file>secondaryleftmenu/Wallpaper.svg</file>
        <file>secondaryleftmenu/TouchCalibrate.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>global.qss</file>
        <file>combox.qss</file>
        <file>plugins/update/update.png</file>
        <file>dpinyin.dict</file>
        <file>i18n/zh_CN.ts</file>
        <file>i18n/en_US.ts</file>
        <file>i18n/bo.ts</file>
        <file>i18n/tr.ts</file>
        <file>search.xml</file>
    </qresource>
</RCC>
