<RCC>
    <qresource prefix="/img">
        <file>plugins/desktop/trash.png</file>
        <file>plugins/desktop/homefolder.png</file>
        <file>plugins/desktop/default.png</file>
        <file>plugins/desktop/computer.png</file>
        <file>plugins/printer/add.png</file>
        <file>plugins/printer/printer.png</file>
        <file>plugins/keyboardcontrol/add.png</file>
        <file>plugins/vpn/add.png</file>
        <file>plugins/userinfo/add.png</file>
        <file>dropArrow/downpx.png</file>
        <file>plugins/fonts/bigRoller.png</file>
        <file>plugins/fonts/smallRoller.png</file>
        <file>plugins/theme/dark.png</file>
        <file>plugins/theme/default.png</file>
        <file>plugins/theme/light.png</file>
        <file>plugins/shortcut/add.png</file>
        <file>plugins/shortcut/note.png</file>
        <file>plugins/screenlock/none.png</file>
        <file>plugins/about/logo.png</file>
        <file>plugins/fonts/down.png</file>
        <file>plugins/fonts/up.png</file>
        <file>plugins/userinfo/default.png</file>
        <file>plugins/autoboot/add.png</file>
        <file>plugins/autoboot/desktop.png</file>
        <file>plugins/shortcut/down.png</file>
        <file>plugins/shortcut/up.png</file>
        <file>plugins/about/galaxyUnicorn.png</file>
        <file>plugins/about/logoukui.png</file>
        <file>titlebar/close.svg</file>
        <file>titlebar/max.svg</file>
        <file>titlebar/revert.svg</file>
        <file>primaryleftmenu/account.svg</file>
        <file>primaryleftmenu/checked.svg</file>
        <file>primaryleftmenu/devices.svg</file>
        <file>primaryleftmenu/homepage.svg</file>
        <file>primaryleftmenu/network.svg</file>
        <file>primaryleftmenu/noticeandtasks.svg</file>
        <file>primaryleftmenu/personalized.svg</file>
        <file>primaryleftmenu/system.svg</file>
        <file>primaryleftmenu/update.svg</file>
        <file>primaryleftmenu/datetime.svg</file>
        <file>titlebar/min.svg</file>
        <file>titlebar/back.svg</file>
        <file>plugins/netconnect/eth.svg</file>
        <file>plugins/netconnect/nonet.svg</file>        
        <file>plugins/theme/selected.svg</file>
        <file>plugins/shortcut/up.svg</file>
        <file>plugins/shortcut/down.svg</file>
        <file>plugins/update/update.png</file>
        <file>plugins/mouse/double-click-maybe.png</file>
        <file>plugins/mouse/double-click-off.png</file>
        <file>plugins/mouse/double-click-on.png</file>
        <file>titlebar/add.svg</file>
        <file>plugins/update/update.svg</file>
        <file>plugins/about/logoukui.svg</file>
        <file>titlebar/ukui-control-center.svg</file>
        <file>plugins/userinfo/notice.png</file>
        <file>dropArrow/search.svg</file>
        <file>plugins/theme/opacitylow.svg</file>
        <file>plugins/theme/opacityhigh.svg</file>
        <file>plugins/upgrade/refresh.png</file>
        <file>plugins/upgrade/update.png</file>
        <file>plugins/upgrade/normal.png</file>        
        <file>plugins/upgrade/kylin-update-desktop-app.png</file>
        <file>plugins/upgrade/kylin-update-desktop-kernel-3a4000.png</file>
        <file>plugins/upgrade/kylin-update-desktop-security.png</file>
        <file>plugins/upgrade/kylin-update-desktop-support.png</file>
        <file>plugins/upgrade/kylin-update-desktop-ukui.png</file>
        <file>plugins/upgrade/loading10.svg</file>
        <file>plugins/upgrade/loading11.svg</file>
        <file>plugins/upgrade/loading12.svg</file>
        <file>plugins/upgrade/loading13.svg</file>
        <file>plugins/upgrade/loading14.svg</file>
        <file>plugins/upgrade/loading15.svg</file>
        <file>plugins/upgrade/loading16.svg</file>
        <file>plugins/upgrade/loading17.svg</file>
        <file>plugins/upgrade/kylin-update-desktop-kernel.png</file>
        <file>plugins/upgrade/linux-generic.png</file>
        <file>plugins/about/logo-light.svg</file>
        <file>plugins/about/logo-dark.svg</file>
        <file>plugins/search/360.svg</file>
        <file>plugins/search/baidu.svg</file>
        <file>plugins/search/sougou.svg</file>
        <file>plugins/netconnect/wifi6-full-pwd.svg</file>
        <file>plugins/netconnect/wifi6-high-pwd.svg</file>
        <file>plugins/netconnect/wifi6-low-pwd.svg</file>
        <file>plugins/netconnect/wifi6-medium-pwd.svg</file>
        <file>plugins/netconnect/wifi6-none-pwd.svg</file>
        <file>plugins/netconnect/wifi6+-full-pwd.svg</file>
        <file>plugins/netconnect/wifi6+-high-pwd.svg</file>
        <file>plugins/netconnect/wifi6+-low-pwd.svg</file>
        <file>plugins/netconnect/wifi6+-medium-pwd.svg</file>
        <file>plugins/netconnect/wifi6+-none-pwd.svg</file>
        <file>titlebar/index.svg</file>
        <file>plugins/netconnect/add.svg</file>
        <file>homepage/kylin-settings-account.png</file>
        <file>homepage/kylin-settings-application.png</file>
        <file>homepage/kylin-settings-devices.png</file>
        <file>homepage/kylin-settings-personalized.png</file>
        <file>homepage/kylin-settings-network.png</file>
        <file>homepage/kylin-settings-search.png</file>
        <file>homepage/kylin-settings-security.png</file>
        <file>homepage/kylin-settings-system.png</file>
        <file>homepage/kylin-settings-time-language.png</file>
        <file>homepage/kylin-settings-update.png</file>
        <file>plugins/userinfo_intel/add.png</file>
        <file>plugins/userinfo_intel/close.svg</file>
        <file>plugins/userinfo_intel/default.png</file>
        <file>plugins/userinfo_intel/delete.png</file>
        <file>plugins/userinfo_intel/delete.svg</file>
        <file>plugins/userinfo_intel/deluser.svg</file>
        <file>plugins/userinfo_intel/notice.png</file>
        <file>plugins/userinfo_intel/num-delete.svg</file>
        <file>plugins/userinfo_intel/password.svg</file>
        <file>plugins/userinfo_intel/phone.svg</file>
        <file>plugins/userinfo_intel/phonenum.svg</file>
        <file>plugins/userinfo_intel/pwdEncrypted.png</file>
        <file>plugins/userinfo_intel/pwdUnscramble.png</file>
        <file>plugins/userinfo_intel/qring.png</file>
        <file>plugins/userinfo_intel/settingedit.svg</file>
        <file>plugins/userinfo_intel/smscode.svg</file>
        <file>plugins/userinfo_intel/successed.png</file>
        <file>plugins/userinfo_intel/type.svg</file>
        <file>plugins/userinfo_intel/warning.svg</file>
        <file>plugins/gesture/gesture.ini</file>
        <file>plugins/gesture/Movingobjects.gif</file>
        <file>plugins/gesture/pause.png</file>
        <file>plugins/gesture/play.png</file>
        <file>plugins/gesture/Showsidebar.png</file>
        <file>plugins/gesture/Showtaskbar.png</file>
        <file>plugins/gesture/Textselection.png</file>
        <file>plugins/gesture/Zoompicture.png</file>
        <file>plugins/gesture/Rotatethepicture.png</file>
        <file>plugins/gesture/Programminimization.png</file>
        <file>plugins/gesture/Movingobjects.png</file>
        <file>plugins/gesture/Enterglobalsearch.png</file>
        <file>plugins/gesture/Displaymultitaskingview.png</file>
        <file>plugins/gesture/Boxselectedobject.png</file>
        <file>plugins/gesture/Boxselectedobject.gif</file>
        <file>plugins/gesture/Displaymultitaskingview.gif</file>
        <file>plugins/gesture/Enterglobalsearch.gif</file>
        <file>plugins/gesture/Programminimization.gif</file>
        <file>plugins/gesture/Rotatethepicture.gif</file>
        <file>plugins/gesture/Showsidebar.gif</file>
        <file>plugins/gesture/Showtaskbar.gif</file>
        <file>plugins/gesture/Textselection.gif</file>
        <file>plugins/gesture/Zoompicture.gif</file>
        <file>plugins/netconnect/1.png</file>
        <file>plugins/netconnect/2.png</file>
        <file>plugins/netconnect/4.png</file>
        <file>plugins/netconnect/5.png</file>
        <file>plugins/netconnect/3.png</file>
        <file>plugins/netconnect/6.png</file>
        <file>plugins/netconnect/7.png</file>
        <file>plugins/netconnect/8.png</file>
        <file>plugins/netconnect/up.svg</file>
        <file>plugins/netconnect/down.svg</file>
        <file>plugins/netconnect/1-black.png</file>
        <file>plugins/netconnect/2-black.png</file>
        <file>plugins/netconnect/3-black.png</file>
        <file>plugins/netconnect/4-black.png</file>
        <file>plugins/netconnect/5-black.png</file>
        <file>plugins/netconnect/7-black.png</file>
        <file>plugins/netconnect/8-black.png</file>
        <file>plugins/netconnect/6-black.png</file>
		<file>plugins/securitycenter/icon_scanning_b48@1x.png</file>
        <file>plugins/securitycenter/icon_scanning_w48@1x.png</file>
        <file>plugins/securitycenter/kysec_48_white.png</file>
        <file>plugins/securitycenter/kysec_48.png</file>
        <file>plugins/securitycenter/kysec.png</file>
        <file>plugins/securitycenter/kysecHover.png</file>
        <file>plugins/securitycenter/net_48_white.png</file>
        <file>plugins/securitycenter/net_48.png</file>
        <file>plugins/securitycenter/net.png</file>
        <file>plugins/securitycenter/netHover.png</file>
        <file>plugins/securitycenter/protect_48_white.png</file>
        <file>plugins/securitycenter/protect_48.png</file>
        <file>plugins/securitycenter/protect.png</file>
        <file>plugins/securitycenter/protectHover.png</file>
        <file>plugins/securitycenter/set2@2x_1.png</file>
        <file>plugins/securitycenter/set2px.png</file>
        <file>plugins/securitycenter/user_48_white.png</file>
        <file>plugins/securitycenter/user_48.png</file>
        <file>plugins/securitycenter/user.png</file>
        <file>plugins/securitycenter/userHover.png</file>
        <file>plugins/securitycenter/ rectangle_bule.png</file>
        <file>plugins/securitycenter/ rectangle_white.png</file>
        <file>plugins/securitycenter/bai.png</file>
        <file>plugins/securitycenter/bingdufanghu-white.png</file>
        <file>plugins/securitycenter/bingdufanghu.png</file>
        <file>plugins/securitycenter/lan.png</file>
        <file>plugins/securitycenter/saomiao-white.png</file>
        <file>plugins/securitycenter/saomiao.png</file>
        <file>plugins/securitycenter/user_sercity_white.png</file>
        <file>plugins/securitycenter/user_sercity.png</file>
        <file>plugins/securitycenter/yingyongkongzhiyubaohu-white.png</file>
        <file>plugins/securitycenter/yingyonkongzhiyubaohu.png</file>
        <file>plugins/securitycenter/anquanfanghu_good_white.png</file>
        <file>plugins/securitycenter/anquanfanghu_good.png</file>
        <file>plugins/securitycenter/anquanfanghu_warning_white.png</file>
        <file>plugins/securitycenter/anquanfanghu_warning.png</file>
        <file>plugins/securitycenter/bingdufanghu_good_white.png</file>
        <file>plugins/securitycenter/bingdufanghu_good.png</file>
        <file>plugins/securitycenter/bingdufanghu_warning_white.png</file>
        <file>plugins/securitycenter/bingdufanghu_warning.png</file>
        <file>plugins/securitycenter/wangluobaohu_good_white.png</file>
        <file>plugins/securitycenter/wangluobaohu_good.png</file>
        <file>plugins/securitycenter/wangluobaohu_warning_white.png</file>
        <file>plugins/securitycenter/wangluobaohu_warning.png</file>
        <file>plugins/securitycenter/zhanghuanquan_good_white.png</file>
        <file>plugins/securitycenter/zhanghuanquan_good.png</file>
        <file>plugins/securitycenter/zhanghuanquan_warning_white.png</file>
        <file>plugins/securitycenter/zhanghuanquan_warning.png</file>
        <file>dropArrow/ukui-down-symbolic.svg</file>
        <file>secondaryleftmenu/About.svg</file>
        <file>secondaryleftmenu/AirplaneMode.svg</file>
        <file>secondaryleftmenu/Area.svg</file>
        <file>secondaryleftmenu/Audio.svg</file>
        <file>secondaryleftmenu/Autoboot.svg</file>
        <file>secondaryleftmenu/Background.svg</file>
        <file>secondaryleftmenu/Backup.svg</file>
        <file>secondaryleftmenu/Biometrics.svg</file>
        <file>secondaryleftmenu/Bluetooth.svg</file>
        <file>secondaryleftmenu/Cloud Account.svg</file>
        <file>secondaryleftmenu/Date.svg</file>
        <file>secondaryleftmenu/Defaultapp.svg</file>
        <file>secondaryleftmenu/Desktop.svg</file>
        <file>secondaryleftmenu/Display.svg</file>
        <file>secondaryleftmenu/Experienceplan.svg</file>
        <file>secondaryleftmenu/Fonts.svg</file>
        <file>secondaryleftmenu/Gesture.svg</file>
        <file>secondaryleftmenu/MobileHotspot.svg</file>
        <file>secondaryleftmenu/Keyboard.svg</file>
        <file>secondaryleftmenu/Mouse.svg</file>
        <file>secondaryleftmenu/Notice.svg</file>
        <file>secondaryleftmenu/Power.svg</file>
        <file>secondaryleftmenu/Printer.svg</file>
        <file>secondaryleftmenu/Projection.svg</file>
        <file>secondaryleftmenu/Proxy.svg</file>
        <file>secondaryleftmenu/Screenlock.svg</file>
        <file>secondaryleftmenu/Screensaver.svg</file>
        <file>secondaryleftmenu/Search.svg</file>
        <file>secondaryleftmenu/SecurityCenter.svg</file>
        <file>secondaryleftmenu/Shortcut.svg</file>
        <file>secondaryleftmenu/Touchpad.svg</file>
        <file>secondaryleftmenu/TouchScreen.svg</file>
        <file>secondaryleftmenu/Upgrade.svg</file>
        <file>secondaryleftmenu/Userinfo.svg</file>
        <file>secondaryleftmenu/Vino.svg</file>
        <file>secondaryleftmenu/Vpn.svg</file>
        <file>secondaryleftmenu/Wlanconnect.svg</file>
        <file>secondaryleftmenu/WiredConnect.svg</file>
        <file>secondaryleftmenu/Theme.svg</file>
        <file>plugins/mobilehotspot/hide-pwd.png</file>
        <file>plugins/mobilehotspot/show-pwd.png</file>
        <file>secondaryleftmenu/Userinfointel.svg</file>
        <file>secondaryleftmenu/System Recovery.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>global.qss</file>
        <file>combox.qss</file>
        <file>plugins/update/update.png</file>
        <file>dpinyin.dict</file>
        <file>i18n/zh_CN.ts</file>
        <file>i18n/en_US.ts</file>
        <file>i18n/bo.ts</file>
        <file>i18n/tr.ts</file>
        <file>search.xml</file>
    </qresource>
</RCC>
