<RCC>
    <qresource prefix="/img">
        <file>plugins/desktop/trash.png</file>
        <file>plugins/desktop/homefolder.png</file>
        <file>plugins/desktop/default.png</file>
        <file>plugins/desktop/computer.png</file>
        <file>plugins/printer/add.png</file>
        <file>plugins/printer/printer.png</file>
        <file>plugins/keyboardcontrol/add.png</file>
        <file>plugins/vpn/add.png</file>
        <file>plugins/userinfo/add.png</file>
        <file>dropArrow/downpx.png</file>
        <file>plugins/fonts/bigRoller.png</file>
        <file>plugins/fonts/smallRoller.png</file>
        <file>plugins/theme/dark.png</file>
        <file>plugins/theme/default.png</file>
        <file>plugins/theme/light.png</file>
        <file>plugins/shortcut/add.png</file>
        <file>plugins/shortcut/note.png</file>
        <file>plugins/screenlock/none.png</file>
        <file>plugins/about/logo.png</file>
        <file>plugins/fonts/down.png</file>
        <file>plugins/fonts/up.png</file>
        <file>plugins/userinfo/default.png</file>
        <file>plugins/autoboot/add.png</file>
        <file>plugins/autoboot/desktop.png</file>
        <file>plugins/shortcut/down.png</file>
        <file>plugins/shortcut/up.png</file>
        <file>plugins/about/galaxyUnicorn.png</file>
        <file>plugins/about/logoukui.png</file>
        <file>homepage/account.svg</file>
        <file>homepage/datetime.svg</file>
        <file>homepage/devices.svg</file>
        <file>homepage/network.svg</file>
        <file>homepage/noticeandtasks.svg</file>
        <file>homepage/personalized.svg</file>
        <file>homepage/system.svg</file>
        <file>homepage/update.svg</file>
        <file>secondaryleftmenu/About.svg</file>
        <file>secondaryleftmenu/AboutWhite.svg</file>
        <file>secondaryleftmenu/Area.svg</file>
        <file>secondaryleftmenu/AreaWhite.svg</file>
        <file>secondaryleftmenu/Audio.svg</file>
        <file>secondaryleftmenu/AudioWhite.svg</file>
        <file>secondaryleftmenu/Autoboot.svg</file>
        <file>secondaryleftmenu/AutobootWhite.svg</file>
        <file>secondaryleftmenu/Background.svg</file>
        <file>secondaryleftmenu/BackgroundWhite.svg</file>
        <file>secondaryleftmenu/Backup.svg</file>
        <file>secondaryleftmenu/BackupWhite.svg</file>
        <file>secondaryleftmenu/Dat.svg</file>
        <file>secondaryleftmenu/DatWhite.svg</file>
        <file>secondaryleftmenu/Defaultapp.svg</file>
        <file>secondaryleftmenu/DefaultappWhite.svg</file>
        <file>secondaryleftmenu/Desktop.svg</file>
        <file>secondaryleftmenu/DesktopWhite.svg</file>
        <file>secondaryleftmenu/Display.svg</file>
        <file>secondaryleftmenu/DisplayWhite.svg</file>
        <file>secondaryleftmenu/Experienceplan.svg</file>
        <file>secondaryleftmenu/ExperienceplanWhite.svg</file>
        <file>secondaryleftmenu/Fonts.svg</file>
        <file>secondaryleftmenu/FontsWhite.svg</file>
        <file>secondaryleftmenu/Keyboard.svg</file>
        <file>secondaryleftmenu/KeyboardWhite.svg</file>
        <file>secondaryleftmenu/Mouse.svg</file>
        <file>secondaryleftmenu/MouseWhite.svg</file>
        <file>secondaryleftmenu/Netconnect.svg</file>
        <file>secondaryleftmenu/NetconnectWhite.svg</file>
        <file>secondaryleftmenu/Notice.svg</file>
        <file>secondaryleftmenu/NoticeWhite.svg</file>
        <file>secondaryleftmenu/Power.svg</file>
        <file>secondaryleftmenu/PowerWhite.svg</file>
        <file>secondaryleftmenu/Printer.svg</file>
        <file>secondaryleftmenu/PrinterWhite.svg</file>
        <file>secondaryleftmenu/Proxy.svg</file>
        <file>secondaryleftmenu/ProxyWhite.svg</file>
        <file>secondaryleftmenu/Screenlock.svg</file>
        <file>secondaryleftmenu/ScreenlockWhite.svg</file>
        <file>secondaryleftmenu/Screensaver.svg</file>
        <file>secondaryleftmenu/ScreensaverWhite.svg</file>
        <file>secondaryleftmenu/Shortcut.svg</file>
        <file>secondaryleftmenu/ShortcutWhite.svg</file>
        <file>secondaryleftmenu/Theme.svg</file>
        <file>secondaryleftmenu/ThemeWhite.svg</file>
        <file>secondaryleftmenu/Touchpad.svg</file>
        <file>secondaryleftmenu/TouchpadWhite.svg</file>
        <file>secondaryleftmenu/Update.svg</file>
        <file>secondaryleftmenu/UpdateWhite.svg</file>
        <file>secondaryleftmenu/Userinfo.svg</file>
        <file>secondaryleftmenu/UserinfoWhite.svg</file>
        <file>secondaryleftmenu/VpnWhite.svg</file>
        <file>secondaryleftmenu/Vpn.svg</file>
        <file>titlebar/close.svg</file>
        <file>titlebar/max.svg</file>
        <file>titlebar/revert.svg</file>
        <file>primaryleftmenu/account.svg</file>
        <file>primaryleftmenu/checked.svg</file>
        <file>primaryleftmenu/devices.svg</file>
        <file>primaryleftmenu/homepage.svg</file>
        <file>primaryleftmenu/network.svg</file>
        <file>primaryleftmenu/noticeandtasks.svg</file>
        <file>primaryleftmenu/personalized.svg</file>
        <file>primaryleftmenu/system.svg</file>
        <file>primaryleftmenu/update.svg</file>
        <file>primaryleftmenu/datetime.svg</file>
        <file>titlebar/min.svg</file>
        <file>titlebar/back.svg</file>
        <file>plugins/netconnect/eth.svg</file>
        <file>plugins/netconnect/nonet.svg</file>
        <file>plugins/netconnect/wifi1.svg</file>
        <file>plugins/netconnect/wifi2.svg</file>
        <file>plugins/netconnect/wifi3.svg</file>
        <file>plugins/netconnect/wifi4.svg</file>
        <file>plugins/securitycenter/kysec.png</file>
        <file>plugins/securitycenter/kysecHover.png</file>
        <file>plugins/securitycenter/net.png</file>
        <file>plugins/securitycenter/netHover.png</file>
        <file>plugins/securitycenter/protect.png</file>
        <file>plugins/securitycenter/protectHover.png</file>
        <file>plugins/securitycenter/user.png</file>
        <file>plugins/securitycenter/userHover.png</file>
        <file>plugins/theme/selected.svg</file>
        <file>plugins/shortcut/up.svg</file>
        <file>plugins/shortcut/down.svg</file>
        <file>plugins/update/update.png</file>
        <file>plugins/mouse/double-click-maybe.png</file>
        <file>plugins/mouse/double-click-off.png</file>
        <file>plugins/mouse/double-click-on.png</file>
        <file>titlebar/add.svg</file>
        <file>plugins/update/update.svg</file>
        <file>secondaryleftmenu/SecurityCenter.svg</file>
        <file>secondaryleftmenu/SecurityCenterWhite.svg</file>
        <file>plugins/about/logoukui.svg</file>
        <file>titlebar/ukui-control-center.svg</file>
        <file>plugins/userinfo/notice.png</file>
        <file>secondaryleftmenu/Cloud Account.svg</file>
        <file>secondaryleftmenu/Cloud AccountWhite.svg</file>
        <file>plugins/netconnect/wifi5.svg</file>
        <file>dropArrow/search.svg</file>
        <file>secondaryleftmenu/Vino.svg</file>
        <file>secondaryleftmenu/VinoWhite.svg</file>
        <file>plugins/theme/opacitylow.svg</file>
        <file>plugins/theme/opacityhigh.svg</file>
        <file>secondaryleftmenu/Bluetooth.svg</file>
        <file>secondaryleftmenu/BluetoothWhite.svg</file>
        <file>secondaryleftmenu/TouchScreenWhite.svg</file>
        <file>secondaryleftmenu/TouchScreen.svg</file>
        <file>plugins/upgrade/refresh.png</file>
        <file>secondaryleftmenu/Upgrade.svg</file>
        <file>secondaryleftmenu/UpgradeWhite.svg</file>
        <file>plugins/upgrade/update.png</file>
        <file>plugins/upgrade/normal.png</file>
        <file>plugins/securitycenter/icon_scanning_b48@1x.png</file>
        <file>plugins/securitycenter/icon_scanning_w48@1x.png</file>
        <file>plugins/securitycenter/kysec_48_white.png</file>
        <file>plugins/securitycenter/kysec_48.png</file>
        <file>plugins/securitycenter/net_48_white.png</file>
        <file>plugins/securitycenter/net_48.png</file>
        <file>plugins/securitycenter/protect_48_white.png</file>
        <file>plugins/securitycenter/protect_48.png</file>
        <file>plugins/securitycenter/set2@2x_1.png</file>
        <file>plugins/securitycenter/set2px.png</file>
        <file>plugins/securitycenter/user_48_white.png</file>
        <file>plugins/securitycenter/user_48.png</file>
        <file>plugins/upgrade/kylin-update-desktop-app.png</file>
        <file>plugins/upgrade/kylin-update-desktop-kernel-3a4000.png</file>
        <file>plugins/upgrade/kylin-update-desktop-security.png</file>
        <file>plugins/upgrade/kylin-update-desktop-support.png</file>
        <file>plugins/upgrade/kylin-update-desktop-ukui.png</file>
        <file>plugins/upgrade/loading10.svg</file>
        <file>plugins/upgrade/loading11.svg</file>
        <file>plugins/upgrade/loading12.svg</file>
        <file>plugins/upgrade/loading13.svg</file>
        <file>plugins/upgrade/loading14.svg</file>
        <file>plugins/upgrade/loading15.svg</file>
        <file>plugins/upgrade/loading16.svg</file>
        <file>plugins/upgrade/loading17.svg</file>
        <file>secondaryleftmenu/Date.svg</file>
        <file>secondaryleftmenu/DateWhite.svg</file>
        <file>plugins/upgrade/kylin-update-desktop-kernel.png</file>
        <file>plugins/upgrade/linux-generic.png</file>
        <file>plugins/about/logo-light.svg</file>
        <file>plugins/about/logo-dark.svg</file>
        <file>secondaryleftmenu/Search.svg</file>
        <file>secondaryleftmenu/SearchWhite.svg</file>
        <file>plugins/search/360.svg</file>
        <file>plugins/search/baidu.svg</file>
        <file>plugins/search/sougou.svg</file>
        <file>plugins/netconnect/wifi6-full-pwd.svg</file>
        <file>plugins/netconnect/wifi6-high-pwd.svg</file>
        <file>plugins/netconnect/wifi6-low-pwd.svg</file>
        <file>plugins/netconnect/wifi6-medium-pwd.svg</file>
        <file>plugins/netconnect/wifi6-none-pwd.svg</file>
        <file>plugins/netconnect/wifi6+-full-pwd.svg</file>
        <file>plugins/netconnect/wifi6+-high-pwd.svg</file>
        <file>plugins/netconnect/wifi6+-low-pwd.svg</file>
        <file>plugins/netconnect/wifi6+-medium-pwd.svg</file>
        <file>plugins/netconnect/wifi6+-none-pwd.svg</file>
        <file>plugins/netconnect/wifi6-full.svg</file>
        <file>plugins/netconnect/wifi6-high.svg</file>
        <file>plugins/netconnect/wifi6-low.svg</file>
        <file>plugins/netconnect/wifi6-medium.svg</file>
        <file>plugins/netconnect/wifi6-none.svg</file>
        <file>plugins/netconnect/wifi6+-full.svg</file>
        <file>plugins/netconnect/wifi6+-high.svg</file>
        <file>plugins/netconnect/wifi6+-low.svg</file>
        <file>plugins/netconnect/wifi6+-medium.svg</file>
        <file>plugins/netconnect/wifi6+-none.svg</file>
        <file>secondaryleftmenu/Battery.svg</file>
        <file>secondaryleftmenu/BatteryWhite.svg</file>
    </qresource>
    <qresource prefix="/">
        <file>global.qss</file>
        <file>combox.qss</file>
        <file>plugins/update/update.png</file>
        <file>dpinyin.dict</file>
        <file>i18n/zh_CN.ts</file>
        <file>i18n/en_US.ts</file>
        <file>i18n/bo.ts</file>
        <file>i18n/tr.ts</file>
        <file>search.xml</file>
    </qresource>
</RCC>
