<RCC>
    <qresource prefix="/img">
        <file>homepage/updateHover.png</file>
        <file>homepage/update.png</file>
        <file>homepage/systemHover.png</file>
        <file>homepage/system.png</file>
        <file>homepage/personalizedHover.png</file>
        <file>homepage/personalized.png</file>
        <file>homepage/networkHover.png</file>
        <file>homepage/network.png</file>
        <file>homepage/messagesHover.png</file>
        <file>homepage/messages.png</file>
        <file>homepage/devicesHover.png</file>
        <file>homepage/devices.png</file>
        <file>homepage/datetimeHover.png</file>
        <file>homepage/datetime.png</file>
        <file>homepage/accountHover.png</file>
        <file>homepage/account.png</file>
        <file>titlebar/revert.png</file>
        <file>titlebar/min.png</file>
        <file>titlebar/max.png</file>
        <file>titlebar/close.png</file>
        <file>titlebar/back.png</file>
        <file>secondaryleftmenu/theme.png</file>
        <file>secondaryleftmenu/screensaver.png</file>
        <file>secondaryleftmenu/screenlock.png</file>
        <file>secondaryleftmenu/power.png</file>
        <file>secondaryleftmenu/fonts.png</file>
        <file>secondaryleftmenu/display.png</file>
        <file>secondaryleftmenu/desktop.png</file>
        <file>secondaryleftmenu/defaultapp.png</file>
        <file>secondaryleftmenu/background.png</file>
        <file>secondaryleftmenu/autoboot.png</file>
        <file>plugins/theme/selected.png</file>
        <file>plugins/theme/light.png</file>
        <file>plugins/theme/default.png</file>
        <file>plugins/theme/dark.png</file>
        <file>plugins/desktop/trash.png</file>
        <file>plugins/desktop/homefolder.png</file>
        <file>plugins/desktop/default.png</file>
        <file>plugins/desktop/computer.png</file>
        <file>plugins/printer/add.png</file>
        <file>plugins/printer/printer.png</file>
        <file>plugins/keyboardcontrol/add.png</file>
        <file>plugins/vpn/add.png</file>
        <file>secondaryleftmenu/update.png</file>
        <file>secondaryleftmenu/backup.png</file>
        <file>secondaryleftmenu/vpn.png</file>
        <file>secondaryleftmenu/netconnect.png</file>
        <file>secondaryleftmenu/proxy.png</file>
        <file>primaryleftmenu/updateChecked.png</file>
        <file>primaryleftmenu/update.png</file>
        <file>primaryleftmenu/systemChecked.png</file>
        <file>primaryleftmenu/system.png</file>
        <file>primaryleftmenu/personalizedChecked.png</file>
        <file>primaryleftmenu/personalized.png</file>
        <file>primaryleftmenu/networkChecked.png</file>
        <file>primaryleftmenu/network.png</file>
        <file>primaryleftmenu/messages.png</file>
        <file>primaryleftmenu/devicesChecked.png</file>
        <file>primaryleftmenu/devices.png</file>
        <file>primaryleftmenu/datetimeChecked.png</file>
        <file>primaryleftmenu/datetime.png</file>
        <file>primaryleftmenu/accountChecked.png</file>
        <file>primaryleftmenu/account.png</file>
        <file>primaryleftmenu/homepage.png</file>
        <file>primaryleftmenu/homepageChecked.png</file>
        <file>primaryleftmenu/checked-2.png</file>
        <file>primaryleftmenu/checked.png</file>
        <file>primaryleftmenu/messagesChecked.png</file>
        <file>plugins/userinfo/add.png</file>
        <file>plugins/userinfo/defaultface.png</file>
        <file>secondaryleftmenu/userinfo.png</file>
        <file>secondaryleftmenu/printer.png</file>
        <file>secondaryleftmenu/keyboard.png</file>
        <file>secondaryleftmenu/mouse.png</file>
        <file>secondaryleftmenu/about.png</file>
        <file>secondaryleftmenu/touchpad.png</file>
        <file>dropArrow/downpx.png</file>
        <file>secondaryleftmenu/autobootWhite.png</file>
        <file>secondaryleftmenu/defaultappWhite.png</file>
        <file>secondaryleftmenu/powerWhite.png</file>
        <file>secondaryleftmenu/displayWhite.png</file>
        <file>secondaryleftmenu/backgroundWhite.png</file>
        <file>secondaryleftmenu/screenlockWhite.png</file>
        <file>secondaryleftmenu/themeWhite.png</file>
        <file>secondaryleftmenu/screensaverWhite.png</file>
        <file>secondaryleftmenu/desktopWhite.png</file>
        <file>secondaryleftmenu/proxyWhite.png</file>
        <file>secondaryleftmenu/vpnWhite.png</file>
        <file>secondaryleftmenu/netconnectWhite.png</file>
        <file>secondaryleftmenu/fontsWhite.png</file>
        <file>secondaryleftmenu/userinfoWhite.png</file>
        <file>secondaryleftmenu/datetime.png</file>
        <file>secondaryleftmenu/datetimeWhite.png</file>
        <file>secondaryleftmenu/area.png</file>
        <file>secondaryleftmenu/areaWhite.png</file>
        <file>secondaryleftmenu/backupWhite.png</file>
        <file>secondaryleftmenu/aboutWhite.png</file>
        <file>secondaryleftmenu/printerWhite.png</file>
        <file>secondaryleftmenu/keyboardWhite.png</file>
        <file>secondaryleftmenu/audioWhite.png</file>
        <file>secondaryleftmenu/audio.png</file>
        <file>secondaryleftmenu/mousecontrol.png</file>
        <file>secondaryleftmenu/mousecontrolWhite.png</file>
        <file>secondaryleftmenu/updateWhite.png</file>
    </qresource>
    <qresource prefix="/">
        <file>i18n/zh_CN.qm</file>
        <file>global.qss</file>
        <file>combox.qss</file>
    </qresource>
</RCC>
