<RCC>
    <qresource prefix="/img">
        <file>plugins/desktop/trash.png</file>
        <file>plugins/desktop/homefolder.png</file>
        <file>plugins/desktop/default.png</file>
        <file>plugins/desktop/computer.png</file>
        <file>plugins/printer/add.png</file>
        <file>plugins/printer/printer.png</file>
        <file>plugins/keyboardcontrol/add.png</file>
        <file>plugins/vpn/add.png</file>
        <file>plugins/userinfo/add.png</file>
        <file>dropArrow/downpx.png</file>
        <file>plugins/fonts/bigRoller.png</file>
        <file>plugins/fonts/smallRoller.png</file>
        <file>plugins/theme/dark.png</file>
        <file>plugins/theme/default.png</file>
        <file>plugins/theme/light.png</file>
        <file>plugins/shortcut/add.png</file>
        <file>plugins/shortcut/note.png</file>
        <file>plugins/screenlock/none.png</file>
        <file>plugins/about/logo.png</file>
        <file>plugins/fonts/down.png</file>
        <file>plugins/fonts/up.png</file>
        <file>plugins/userinfo/default.png</file>
        <file>plugins/autoboot/add.png</file>
        <file>plugins/autoboot/desktop.png</file>
        <file>plugins/shortcut/down.png</file>
        <file>plugins/shortcut/up.png</file>
        <file>plugins/about/galaxyUnicorn.png</file>
        <file>plugins/about/logoukui.png</file>
        <file>homepage/account.svg</file>
        <file>homepage/datetime.svg</file>
        <file>homepage/devices.svg</file>
        <file>homepage/network.svg</file>
        <file>homepage/noticeandtasks.svg</file>
        <file>homepage/personalized.svg</file>
        <file>homepage/system.svg</file>
        <file>homepage/update.svg</file>
        <file>secondaryleftmenu/About.svg</file>
        <file>secondaryleftmenu/AboutWhite.svg</file>
        <file>secondaryleftmenu/Area.svg</file>
        <file>secondaryleftmenu/AreaWhite.svg</file>
        <file>secondaryleftmenu/Audio.svg</file>
        <file>secondaryleftmenu/AudioWhite.svg</file>
        <file>secondaryleftmenu/Autoboot.svg</file>
        <file>secondaryleftmenu/AutobootWhite.svg</file>
        <file>secondaryleftmenu/Background.svg</file>
        <file>secondaryleftmenu/BackgroundWhite.svg</file>
        <file>secondaryleftmenu/Backup.svg</file>
        <file>secondaryleftmenu/BackupWhite.svg</file>
        <file>secondaryleftmenu/Datetime.svg</file>
        <file>secondaryleftmenu/DatetimeWhite.svg</file>
        <file>secondaryleftmenu/Defaultapp.svg</file>
        <file>secondaryleftmenu/DefaultappWhite.svg</file>
        <file>secondaryleftmenu/Desktop.svg</file>
        <file>secondaryleftmenu/DesktopWhite.svg</file>
        <file>secondaryleftmenu/Display.svg</file>
        <file>secondaryleftmenu/DisplayWhite.svg</file>
        <file>secondaryleftmenu/Experienceplan.svg</file>
        <file>secondaryleftmenu/ExperienceplanWhite.svg</file>
        <file>secondaryleftmenu/Fonts.svg</file>
        <file>secondaryleftmenu/FontsWhite.svg</file>
        <file>secondaryleftmenu/Keyboard.svg</file>
        <file>secondaryleftmenu/KeyboardWhite.svg</file>
        <file>secondaryleftmenu/Mouse.svg</file>
        <file>secondaryleftmenu/MouseWhite.svg</file>
        <file>secondaryleftmenu/Netconnect.svg</file>
        <file>secondaryleftmenu/NetconnectWhite.svg</file>
        <file>secondaryleftmenu/Notice.svg</file>
        <file>secondaryleftmenu/NoticeWhite.svg</file>
        <file>secondaryleftmenu/Power.svg</file>
        <file>secondaryleftmenu/PowerWhite.svg</file>
        <file>secondaryleftmenu/Printer.svg</file>
        <file>secondaryleftmenu/PrinterWhite.svg</file>
        <file>secondaryleftmenu/Proxy.svg</file>
        <file>secondaryleftmenu/ProxyWhite.svg</file>
        <file>secondaryleftmenu/Screenlock.svg</file>
        <file>secondaryleftmenu/ScreenlockWhite.svg</file>
        <file>secondaryleftmenu/Screensaver.svg</file>
        <file>secondaryleftmenu/ScreensaverWhite.svg</file>
        <file>secondaryleftmenu/Shortcut.svg</file>
        <file>secondaryleftmenu/ShortcutWhite.svg</file>
        <file>secondaryleftmenu/Theme.svg</file>
        <file>secondaryleftmenu/ThemeWhite.svg</file>
        <file>secondaryleftmenu/Touchpad.svg</file>
        <file>secondaryleftmenu/TouchpadWhite.svg</file>
        <file>secondaryleftmenu/Update.svg</file>
        <file>secondaryleftmenu/UpdateWhite.svg</file>
        <file>secondaryleftmenu/Userinfo.svg</file>
        <file>secondaryleftmenu/UserinfoWhite.svg</file>
        <file>secondaryleftmenu/VpnWhite.svg</file>
        <file>secondaryleftmenu/Vpn.svg</file>
        <file>titlebar/close.svg</file>
        <file>titlebar/max.svg</file>
        <file>titlebar/revert.svg</file>
        <file>primaryleftmenu/account.svg</file>
        <file>primaryleftmenu/checked.svg</file>
        <file>primaryleftmenu/devices.svg</file>
        <file>primaryleftmenu/homepage.svg</file>
        <file>primaryleftmenu/network.svg</file>
        <file>primaryleftmenu/noticeandtasks.svg</file>
        <file>primaryleftmenu/personalized.svg</file>
        <file>primaryleftmenu/system.svg</file>
        <file>primaryleftmenu/update.svg</file>
        <file>primaryleftmenu/datetime.svg</file>
        <file>titlebar/min.svg</file>
        <file>titlebar/back.svg</file>
        <file>secondaryleftmenu/NetworkAccount.svg</file>
        <file>secondaryleftmenu/NetworkAccountWhite.svg</file>
        <file>plugins/netconnect/eth.svg</file>
        <file>plugins/netconnect/nonet.svg</file>
        <file>plugins/netconnect/wifi1.svg</file>
        <file>plugins/netconnect/wifi2.svg</file>
        <file>plugins/netconnect/wifi3.svg</file>
        <file>plugins/netconnect/wifi4.svg</file>
        <file>plugins/securitycenter/kysec.png</file>
        <file>plugins/securitycenter/kysecHover.png</file>
        <file>plugins/securitycenter/net.png</file>
        <file>plugins/securitycenter/netHover.png</file>
        <file>plugins/securitycenter/protect.png</file>
        <file>plugins/securitycenter/protectHover.png</file>
        <file>plugins/securitycenter/user.png</file>
        <file>plugins/securitycenter/userHover.png</file>
        <file>plugins/theme/selected.svg</file>
        <file>plugins/shortcut/up.svg</file>
        <file>plugins/shortcut/down.svg</file>
        <file>plugins/update/update.png</file>
    </qresource>
    <qresource prefix="/">
        <file>i18n/zh_CN.qm</file>
        <file>i18n/tr.qm</file>
        <file>global.qss</file>
        <file>combox.qss</file>
        <file>plugins/update/update.png</file>
    </qresource>
</RCC>
