<RCC>
    <qresource prefix="/">
        <file>manufacturers/3COM.jpg</file>
        <file>manufacturers/A-DATA.jpg</file>
        <file>manufacturers/ABIT.jpg</file>
        <file>manufacturers/ACER.jpg</file>
        <file>manufacturers/ADATA.jpg</file>
        <file>manufacturers/AEXEA.jpg</file>
        <file>manufacturers/ALI.jpg</file>
        <file>manufacturers/AMD.jpg</file>
        <file>manufacturers/AMI.jpg</file>
        <file>manufacturers/AOC.jpg</file>
        <file>manufacturers/AOPEN.jpg</file>
        <file>manufacturers/APACER.jpg</file>
        <file>manufacturers/APPLE.jpg</file>
        <file>manufacturers/ASINT.jpg</file>
        <file>manufacturers/ASROCK.jpg</file>
        <file>manufacturers/ASUS.jpg</file>
        <file>manufacturers/ASZ.jpg</file>
        <file>manufacturers/ATHEROS.jpg</file>
        <file>manufacturers/ATI.jpg</file>
        <file>manufacturers/AUO.jpg</file>
        <file>manufacturers/AUTHENTEC.jpg</file>
        <file>manufacturers/AVAGO.jpg</file>
        <file>manufacturers/AVEO.jpg</file>
        <file>manufacturers/B&amp;DATA.jpg</file>
        <file>manufacturers/B-LINK.jpg</file>
        <file>manufacturers/BENQ.jpg</file>
        <file>manufacturers/BIOSTAR.jpg</file>
        <file>manufacturers/BROADCOM.jpg</file>
        <file>manufacturers/CANON.jpg</file>
        <file>manufacturers/CHAINTECH.jpg</file>
        <file>manufacturers/CHICONY.jpg</file>
        <file>manufacturers/CISCO.jpg</file>
        <file>manufacturers/COLORFUL.jpg</file>
        <file>manufacturers/COMEON.jpg</file>
        <file>manufacturers/CORSAIR.jpg</file>
        <file>manufacturers/CREATIVE.jpg</file>
        <file>manufacturers/D-LINK.jpg</file>
        <file>manufacturers/DELL.jpg</file>
        <file>manufacturers/DFI.jpg</file>
        <file>manufacturers/DTK.jpg</file>
        <file>manufacturers/E-MU.jpg</file>
        <file>manufacturers/EAGET.jpg</file>
        <file>manufacturers/EAST.jpg</file>
        <file>manufacturers/ECS.jpg</file>
        <file>manufacturers/ELEPHANT.jpg</file>
        <file>manufacturers/ELIXIR.jpg</file>
        <file>manufacturers/ELSA.jpg</file>
        <file>manufacturers/EMPIA.jpg</file>
        <file>manufacturers/ENLON.jpg</file>
        <file>manufacturers/ENNYAH.jpg</file>
        <file>manufacturers/ETRON.jpg</file>
        <file>manufacturers/EXCELSTOR.jpg</file>
        <file>manufacturers/FIC.jpg</file>
        <file>manufacturers/FOUNDER.jpg</file>
        <file>manufacturers/FUJITSU.jpg</file>
        <file>manufacturers/G.SKILL.jpg</file>
        <file>manufacturers/GAINWARO.jpg</file>
        <file>manufacturers/GALAXY.jpg</file>
        <file>manufacturers/GAMEN.jpg</file>
        <file>manufacturers/GEIL.jpg</file>
        <file>manufacturers/GIGABYTE.jpg</file>
        <file>manufacturers/GREAT WALL.jpg</file>
        <file>manufacturers/HASEE.jpg</file>
        <file>manufacturers/HITACHI.jpg</file>
        <file>manufacturers/HOMKEY.jpg</file>
        <file>manufacturers/HP.jpg</file>
        <file>manufacturers/HYNIX.jpg</file>
        <file>manufacturers/HYUNDAI.jpg</file>
        <file>manufacturers/IBM.jpg</file>
        <file>manufacturers/INNOVISION.jpg</file>
        <file>manufacturers/INTEL.jpg</file>
        <file>manufacturers/IOMEGA.jpg</file>
        <file>manufacturers/J&amp;W.jpg</file>
        <file>manufacturers/JETWAY.jpg</file>
        <file>manufacturers/JJM.jpg</file>
        <file>manufacturers/KINGBOX.jpg</file>
        <file>manufacturers/KINGFAST.jpg</file>
        <file>manufacturers/KINGMAX.jpg</file>
        <file>manufacturers/KINGSPEC.jpg</file>
        <file>manufacturers/KINGSTEK.jpg</file>
        <file>manufacturers/KINGSTON.jpg</file>
        <file>manufacturers/KINGTIGER.jpg</file>
        <file>manufacturers/LEADTEK.jpg</file>
        <file>manufacturers/LENOVO.jpg</file>
        <file>manufacturers/LG.jpg</file>
        <file>manufacturers/LINKSYS.jpg</file>
        <file>manufacturers/LITEON.jpg</file>
        <file>manufacturers/LITTLE TIGER.jpg</file>
        <file>manufacturers/LOGITECH.jpg</file>
        <file>manufacturers/M-ONE.jpg</file>
        <file>manufacturers/M_AUDIO.jpg</file>
        <file>manufacturers/MACY.jpg</file>
        <file>manufacturers/MAGIC-PRO.jpg</file>
        <file>manufacturers/MARVELL.jpg</file>
        <file>manufacturers/MATROX.jpg</file>
        <file>manufacturers/MAXSUN.jpg</file>
        <file>manufacturers/MAXTOR.jpg</file>
        <file>manufacturers/MAYA.jpg</file>
        <file>manufacturers/MEGASTAR.jpg</file>
        <file>manufacturers/MICRON.jpg</file>
        <file>manufacturers/MICROSOFT.jpg</file>
        <file>manufacturers/MMC.jpg</file>
        <file>manufacturers/MOTOROLA.jpg</file>
        <file>manufacturers/MSI.jpg</file>
        <file>manufacturers/MUSILAND .jpg</file>
        <file>manufacturers/NEC.jpg</file>
        <file>manufacturers/NETGEAR.jpg</file>
        <file>manufacturers/NOKIA.jpg</file>
        <file>manufacturers/NVIDIA.jpg</file>
        <file>manufacturers/OCZ.jpg</file>
        <file>manufacturers/OMEGA.jpg</file>
        <file>manufacturers/OMNIVISION.jpg</file>
        <file>manufacturers/OMRON.jpg</file>
        <file>manufacturers/ONDA.jpg</file>
        <file>manufacturers/ONKYO.jpg</file>
        <file>manufacturers/PANASONIC.jpg</file>
        <file>manufacturers/PHILIPS.jpg</file>
        <file>manufacturers/PHOENIX.jpg</file>
        <file>manufacturers/PINE.jpg</file>
        <file>manufacturers/PIONEER.jpg</file>
        <file>manufacturers/PIXART.jpg</file>
        <file>manufacturers/PLDS.jpg</file>
        <file>manufacturers/POWERCOLOR.jpg</file>
        <file>manufacturers/PRIMAX.jpg</file>
        <file>manufacturers/QDI.jpg</file>
        <file>manufacturers/QIMONDA.jpg</file>
        <file>manufacturers/QUANTUM.jpg</file>
        <file>manufacturers/RALINK.jpg</file>
        <file>manufacturers/RAPOO.jpg</file>
        <file>manufacturers/RAZER.jpg</file>
        <file>manufacturers/REALTEK.jpg</file>
        <file>manufacturers/SAMSUNG.jpg</file>
        <file>manufacturers/SANYO.jpg</file>
        <file>manufacturers/SAPPHIRE.jpg</file>
        <file>manufacturers/SEAGATE.jpg</file>
        <file>manufacturers/SHARK.jpg</file>
        <file>manufacturers/SIEMENS.jpg</file>
        <file>manufacturers/SIS.jpg</file>
        <file>manufacturers/SMP.jpg</file>
        <file>manufacturers/SONIX.jpg</file>
        <file>manufacturers/SONY.jpg</file>
        <file>manufacturers/SOYO.jpg</file>
        <file>manufacturers/SPARK.jpg</file>
        <file>manufacturers/SUNPLUS.jpg</file>
        <file>manufacturers/SUPERGRAPHIC.jpg</file>
        <file>manufacturers/SUPOX.jpg</file>
        <file>manufacturers/SYMBOL.jpg</file>
        <file>manufacturers/SYNTEK.jpg</file>
        <file>manufacturers/T&amp;W.jpg</file>
        <file>manufacturers/TAIYANFA.jpg</file>
        <file>manufacturers/TDK.jpg</file>
        <file>manufacturers/TEKRAM.jpg</file>
        <file>manufacturers/TERRATEC.jpg</file>
        <file>manufacturers/TEXAS.jpg</file>
        <file>manufacturers/TONGFANG.jpg</file>
        <file>manufacturers/TOSHIBA.jpg</file>
        <file>manufacturers/TOYOTA.jpg</file>
        <file>manufacturers/TP-LINK.jpg</file>
        <file>manufacturers/TRANSMETA.jpg</file>
        <file>manufacturers/TRUST.jpg</file>
        <file>manufacturers/TSSTCORP.jpg</file>
        <file>manufacturers/TYAN.jpg</file>
        <file>manufacturers/UBUNTUKYLIN.jpg</file>
        <file>manufacturers/UMC.jpg</file>
        <file>manufacturers/UNIKA.jpg</file>
        <file>manufacturers/VIA.jpg</file>
        <file>manufacturers/VIMICRO.jpg</file>
        <file>manufacturers/VIRTUALBOX.jpg</file>
        <file>manufacturers/WESTERN DIGITAL.jpg</file>
        <file>manufacturers/WINBOND.jpg</file>
        <file>manufacturers/XFX.jpg</file>
        <file>manufacturers/YESTON.jpg</file>
        <file>manufacturers/ZOTAC.jpg</file>
        <file>manufacturers/ZTE.jpg</file>
        <file>logo.svg</file>
        <file>logo.png</file>
    </qresource>
</RCC>
