<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>TouchScreen</class>
 <widget class="QWidget" name="TouchScreen">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>708</width>
    <height>409</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>TouchScreen</string>
  </property>
  <widget class="QFrame" name="screenframe">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>110</y>
     <width>561</width>
     <height>50</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>550</width>
     <height>50</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>960</width>
     <height>50</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout">
    <item>
     <widget class="QLabel" name="monitorLabel">
      <property name="minimumSize">
       <size>
        <width>118</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>118</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>monitor</string>
      </property>
      <property name="buddy">
       <cstring>monitorCombo</cstring>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="monitorCombo">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="screenframe_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>170</y>
     <width>561</width>
     <height>50</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>550</width>
     <height>50</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>960</width>
     <height>50</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <item>
     <widget class="QLabel" name="touchLabel">
      <property name="minimumSize">
       <size>
        <width>118</width>
        <height>30</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>118</width>
        <height>30</height>
       </size>
      </property>
      <property name="text">
       <string>touch id</string>
      </property>
      <property name="buddy">
       <cstring>touchscreenCombo</cstring>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QComboBox" name="touchscreenCombo">
      <property name="minimumSize">
       <size>
        <width>200</width>
        <height>0</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>30</height>
       </size>
      </property>
      <property name="styleSheet">
       <string notr="true"/>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
  <widget class="QWidget" name="layoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>290</y>
     <width>561</width>
     <height>38</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout">
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QPushButton" name="mapButton">
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>36</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>map</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <spacer name="horizontalSpacer_4">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QLabel" name="touchscreenLabel">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>913</width>
     <height>22</height>
    </rect>
   </property>
   <property name="text">
    <string>TouchScreen</string>
   </property>
  </widget>
  <widget class="QWidget" name="layoutWidget_2">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>340</y>
     <width>561</width>
     <height>38</height>
    </rect>
   </property>
   <layout class="QFormLayout" name="formLayout_2">
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QPushButton" name="CalibrationButton">
      <property name="minimumSize">
       <size>
        <width>120</width>
        <height>36</height>
       </size>
      </property>
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>36</height>
       </size>
      </property>
      <property name="layoutDirection">
       <enum>Qt::LeftToRight</enum>
      </property>
      <property name="text">
       <string>calibration</string>
      </property>
     </widget>
    </item>
    <item row="0" column="1">
     <spacer name="horizontalSpacer_5">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <property name="sizeHint" stdset="0">
       <size>
        <width>40</width>
        <height>20</height>
       </size>
      </property>
     </spacer>
    </item>
   </layout>
  </widget>
  <widget class="QFrame" name="screenframe_3">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>230</y>
     <width>561</width>
     <height>50</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>550</width>
     <height>50</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>960</width>
     <height>50</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::Box</enum>
   </property>
   <layout class="QHBoxLayout" name="horizontalLayout_3">
    <item>
     <widget class="QLabel" name="label">
      <property name="text">
       <string>input device</string>
      </property>
     </widget>
    </item>
    <item>
     <widget class="QLabel" name="touchnameContent">
      <property name="text">
       <string>TextLabel</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <tabstops>
  <tabstop>monitorCombo</tabstop>
  <tabstop>touchscreenCombo</tabstop>
  <tabstop>mapButton</tabstop>
 </tabstops>
 <resources/>
 <connections/>
</ui>
