<RCC>
    <qresource prefix="/">
        <file>vpn/add.png</file>
        <file>netconnect/aided.png</file>
        <file>netconnect/connect.png</file>
        <file>netconnect/disconnect.png</file>
        <file>netconnect/eth_disconnect.png</file>
        <file>netconnect/eth_disconnect.svg</file>
        <file>netconnect/eth.png</file>
        <file>netconnect/eth.svg</file>
        <file>netconnect/Internet.png</file>
        <file>netconnect/Internet.svg</file>
        <file>netconnect/local.png</file>
        <file>netconnect/local.svg</file>
        <file>netconnect/nonet.png</file>
        <file>netconnect/wifi_disconnect.png</file>
        <file>netconnect/wifi_disconnect.svg</file>
        <file>netconnect/wifi.png</file>
        <file>netconnect/wifi.svg</file>
        <file>more.png</file>
        <file>ubuntukylin.png</file>
        <file>about/logo.png</file>
        <file>about/logo.svg</file>
        <file>update/logo.png</file>
        <file>update/logo.svg</file>
        <file>down.png</file>
        <file>power/battery.png</file>
        <file>power/power.png</file>
        <file>printer/add.png</file>
        <file>printer/printerdev.png</file>
        <file>theme/select.png</file>
        <file>theme/preview.png</file>
        <file>theme/audio.png</file>
        <file>theme/background.png</file>
        <file>theme/cursor.png</file>
        <file>theme/icon.png</file>
        <file>screenlock/none.png</file>
        <file>userinfo/add.png</file>
        <file>userinfo/default.png</file>
        <file>theme/computer.png</file>
        <file>theme/default.png</file>
        <file>theme/homefolder.png</file>
        <file>theme/trash.png</file>
        <file>keyboardcontrol/preview.png</file>
        <file>keyboardcontrol/install.png</file>
        <file>keyboardcontrol/delete.png</file>
    </qresource>
</RCC>
