<RCC>
    <qresource prefix="/new/image">
        <file>96_color.svg</file>
        <file>autosync.gif</file>
        <file>login.gif</file>
        <file>visible.svg</file>
        <file>success.svg</file>
        <file>invisible.svg</file>
        <file>edit.svg</file>
        <file>edit_hover.svg</file>
        <file>delete.svg</file>
        <file>delete_click.svg</file>
        <file>arrow_down.svg</file>
        <file>_.svg</file>
    </qresource>
    <qresource prefix="/arrow"/>
    <qresource prefix="/"/>
</RCC>
